# TestServerCode

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/demo/api/: ItemDTO.java
demo-biz/: pom.xml
demo-biz/src/main/java/demo/biz/: ExceptionCheckPlanService.java  GetErrorlog.java  GetInfolog.java  GetItemService.java  GetWarnlog.java  PrintService.java  SaveItemService.java  UserService.java
demo-dal/: pom.xml
demo-dal/src/main/java/demo/dal/: package-info.java
demo-dal/src/main/java/demo/dal/entity/: ExceptionCheckPlan.java  User.java
demo-dal/src/main/java/demo/dal/mapper/: ExceptionCheckPlanMapper.java  UserMapper.java
demo-dal/src/main/resources/: application.properties
demo-dal/src/main/resources/mapper/: ExceptionCheckPlanMapper.xml  UserMapper.xml
demo-deploy/: pom.xml
demo-deploy/logs/: spring.log.2022-07-16_16  spring.log.2022-07-16_17  spring.log.2022-07-19_19  spring.log.2022-07-19_20  spring.log.2022-07-19_21  spring.log.2022-07-19_22
demo-deploy/src/main/java/demo/deploy/: DemoApplication.java
demo-web/: pom.xml
demo-web/src/main/java/demo/web/: DemoController.java
logs/: spring.log.2022-07-19_22  spring.log.2022-07-20_10  spring.log.2022-07-20_11  spring.log.2022-07-20_20  spring.log.2022-07-20_21  spring.log.2022-07-21_11  spring.log.2022-07-21_13  spring.log.2022-07-21_14  spring.log.2022-07-21_15  spring.log.2022-07-21_16  spring.log.2022-07-21_17
sdk-demo/: pom.xml
sdk-demo/src/main/java/: main.java
