2022-07-19 22:08:54.994 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication v1.0.0-SNAPSHOT on C02FW0ZEMD6V with PID 77535 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/demo-deploy-1.0.0-SNAPSHOT.jar started by bytedance in /Users/bytedance/work/bd-demo/demo/demo-deploy)
2022-07-19 22:08:54.996 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-19 22:08:55.969 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-19 22:08:55.986 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-19 22:08:55.986 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-19 22:08:55.995 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-19 22:08:56.070 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-19 22:08:56.070 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 1040 ms
2022-07-19 22:08:56.094 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-19 22:08:56.097 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-19 22:08:56.098 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-19 22:08:56.098 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-19 22:08:56.098 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-19 22:08:56.458 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - requestUrl === http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=9f8e0baef7d7bb34c6e26d71101254c5&timestamp=1658239736453&access_token=&param_json={}
2022-07-19 22:08:56.821 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - responseEntity === {"body":"{\"code\":40003,\"err_no\":11,\"log_id\":\"20220719220856010225145152024FEA5E\",\"message\":\"【err_no、message字段已废弃，请阅读公告尽快改造：https://zjsms.com/2BwQmcT/】认证失败, sign校验失败，请仔细阅读签名算法文档：https://op.jinritemai.com/docs/guide-docs/10/23\",\"msg\":\"非法的参数\",\"sub_code\":\"isv.signature-invalid\",\"sub_msg\":\"认证失败, sign校验失败，请仔细阅读签名算法文档：https://op.jinritemai.com/docs/guide-docs/10/23\"}","headers":{"server-timing":["inner; dur=142"],"X-Tt-Logid":["20220719220856010225145152024FEA5E"],"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace4659c996e5e0e1c9266b1520edad0eea1b2c1c9d2d4bb56ce33518844c6519791cde35a6d1805542eec95125ea04464b17f7f02d17b2fcf6f8100cabbbf9a68942"],"Content-Length":["485"],"Date":["Tue, 19 Jul 2022 14:08:56 GMT"],"Vary":["Accept-Encoding"]},"statusCode":"OK","statusCodeValue":200}
2022-07-19 22:08:56.822 [main] ERROR demo.biz.PrintService  - Failed to getToken!
java.lang.NullPointerException: null
	at java.util.concurrent.ConcurrentHashMap.putVal(ConcurrentHashMap.java:1011)
	at java.util.concurrent.ConcurrentHashMap.put(ConcurrentHashMap.java:1006)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getToken(TokenServiceImpl.java:47)
	at demo.biz.PrintService.testTokenService(PrintService.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:363)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:307)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:136)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:419)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1737)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:576)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:846)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:863)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at demo.deploy.DemoApplication.main(DemoApplication.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:50)
	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51)
2022-07-19 22:08:56.826 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-19 22:08:56.985 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-19 22:08:57.203 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-19 22:08:57.225 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-19 22:08:57.229 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.469 seconds (JVM running for 2.889)
2022-07-19 22:11:21.860 [Thread-7] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-19 22:11:51.457 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication v1.0.0-SNAPSHOT on C02FW0ZEMD6V with PID 77722 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/demo-deploy-1.0.0-SNAPSHOT.jar started by bytedance in /Users/bytedance/work/bd-demo/demo/demo-deploy)
2022-07-19 22:11:51.458 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-19 22:11:52.499 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-19 22:11:52.520 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-19 22:11:52.520 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-19 22:11:52.537 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-19 22:11:52.603 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-19 22:11:52.603 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 1110 ms
2022-07-19 22:11:52.630 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-19 22:11:52.633 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-19 22:11:52.633 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-19 22:11:52.633 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-19 22:11:52.633 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-19 22:11:52.944 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - requestUrl === http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=a2a2be66583c8d9eb7ddb558906403df&timestamp=1658239912939&access_token=&param_json={}
2022-07-19 22:11:53.260 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - responseEntity === {"body":"{\"code\":40003,\"err_no\":11,\"log_id\":\"20220719221153010225145152075026BC\",\"message\":\"【err_no、message字段已废弃，请阅读公告尽快改造：https://zjsms.com/2BwQmcT/】认证失败, sign校验失败，请仔细阅读签名算法文档：https://op.jinritemai.com/docs/guide-docs/10/23\",\"msg\":\"非法的参数\",\"sub_code\":\"isv.signature-invalid\",\"sub_msg\":\"认证失败, sign校验失败，请仔细阅读签名算法文档：https://op.jinritemai.com/docs/guide-docs/10/23\"}","headers":{"X-Tt-Logid":["20220719221153010225145152075026BC"],"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace4659c996e5e0e1c9266b1520edad0eea1b2c1c9d2d4bb56ce33518844c6519791c6d981b1eacfb2258cb81007c70f1818d2f1caf623f5bef16471d696fada2af40"],"server-timing":["inner; dur=107"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Content-Length":["485"],"Date":["Tue, 19 Jul 2022 14:11:53 GMT"],"Vary":["Accept-Encoding"]},"statusCode":"OK","statusCodeValue":200}
2022-07-19 22:11:53.261 [main] ERROR demo.biz.PrintService  - Failed to getToken!
java.lang.NullPointerException: null
	at java.util.concurrent.ConcurrentHashMap.putVal(ConcurrentHashMap.java:1011)
	at java.util.concurrent.ConcurrentHashMap.put(ConcurrentHashMap.java:1006)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getToken(TokenServiceImpl.java:47)
	at demo.biz.PrintService.testTokenService(PrintService.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:363)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:307)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:136)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:419)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1737)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:576)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:846)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:863)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at demo.deploy.DemoApplication.main(DemoApplication.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:50)
	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51)
2022-07-19 22:11:53.264 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-19 22:11:53.415 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-19 22:11:53.638 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-19 22:11:53.661 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-19 22:11:53.664 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.447 seconds (JVM running for 2.926)
2022-07-19 22:12:56.693 [Thread-7] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
