spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.225.79.140:3306/smart_opendb?characterEncoding=utf-8&useSSL=false
spring.datasource.username=smart_opendb_w
spring.datasource.password=yp7zKqw1KZla9jx_5Y9CAgxZtzbcjHMz

mybatis.mapper-locations=classpath*:mapper/*.xml

cloud.app.id=7122541286824969772
cloud.app.secret=aa295ba2-811f-47d2-a098-596a0c6af83b
cloud.open.url=http://openapi-boe.byted.org