spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:mapper/*.xml

cloud.app.key=7122541286824900000
cloud.app.secret=aa295ba2-0000-0000-0000-596a0c6af83b
cloud.open.url=http://openapi-boe.byted.org