2022-07-19 22:13:18.935 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 77812 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-19 22:13:18.938 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-19 22:13:19.854 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-19 22:13:19.863 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-19 22:13:19.863 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-19 22:13:19.867 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-19 22:13:19.912 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-19 22:13:19.912 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 925 ms
2022-07-19 22:13:19.930 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-19 22:13:19.933 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-19 22:13:19.933 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-19 22:13:19.933 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-19 22:13:19.933 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-19 22:13:20.110 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - requestUrl === http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=55db72c22b3411052989cc8dfb75b3b0&timestamp=1658240000104&access_token=&param_json={"grant_type":"authorization_self","shop_id":95250}
2022-07-19 22:13:20.120 [main] ERROR demo.biz.PrintService  - Failed to getToken!
java.lang.IllegalArgumentException: Not enough variable values available to expand '"grant_type"'
	at org.springframework.web.util.UriComponents$VarArgsTemplateVariables.getValue(UriComponents.java:367)
	at org.springframework.web.util.HierarchicalUriComponents$QueryUriTemplateVariables.getValue(HierarchicalUriComponents.java:1050)
	at org.springframework.web.util.UriComponents.expandUriComponent(UriComponents.java:262)
	at org.springframework.web.util.HierarchicalUriComponents.lambda$expandQueryParams$5(HierarchicalUriComponents.java:443)
	at java.util.Map.forEach(Map.java:630)
	at org.springframework.web.util.HierarchicalUriComponents.expandQueryParams(HierarchicalUriComponents.java:439)
	at org.springframework.web.util.HierarchicalUriComponents.expandInternal(HierarchicalUriComponents.java:429)
	at org.springframework.web.util.HierarchicalUriComponents.expandInternal(HierarchicalUriComponents.java:51)
	at org.springframework.web.util.UriComponents.expand(UriComponents.java:172)
	at org.springframework.web.util.DefaultUriBuilderFactory$DefaultUriBuilder.build(DefaultUriBuilderFactory.java:383)
	at org.springframework.web.util.DefaultUriBuilderFactory.expand(DefaultUriBuilderFactory.java:203)
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:668)
	at org.springframework.web.client.RestTemplate.getForEntity(RestTemplate.java:337)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getTokenByRemoteCall(TokenServiceImpl.java:90)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getToken(TokenServiceImpl.java:47)
	at demo.biz.PrintService.testTokenService(PrintService.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:363)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:307)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:136)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:419)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1737)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:576)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:846)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:863)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at demo.deploy.DemoApplication.main(DemoApplication.java:18)
2022-07-19 22:13:20.123 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-19 22:13:20.282 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-19 22:13:20.500 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-19 22:13:20.519 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-19 22:13:20.521 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.02 seconds (JVM running for 2.643)
2022-07-19 22:17:30.228 [Thread-9] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-19 22:17:51.911 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 78185 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-19 22:17:51.913 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-19 22:17:52.606 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-19 22:17:52.615 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-19 22:17:52.615 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-19 22:17:52.618 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-19 22:17:52.678 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-19 22:17:52.678 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 724 ms
2022-07-19 22:17:52.705 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-19 22:17:52.709 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-19 22:17:52.709 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-19 22:17:52.709 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-19 22:17:52.710 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-19 22:17:52.966 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - requestUrl === http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=b716b8e9283d3112d3b4ca99885d8b46&timestamp=1658240272958&access_token=&param_json=%7B%22grant_type%22%3A%22authorization_self%22%2C%22shop_id%22%3A95250%7D
2022-07-19 22:17:53.290 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - responseEntity === {"body":"{\"code\":40003,\"err_no\":6,\"log_id\":\"202207192217530101742350380550CE0A\",\"message\":\"【err_no、message字段已废弃，请阅读公告尽快改造：https://zjsms.com/2BwQmcT/】param_json非json格式，请检查\",\"msg\":\"非法的参数\",\"sub_code\":\"isv.parameter-format-invalid\",\"sub_msg\":\"param_json非json格式，请检查\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"Content-Length":["329"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b5970234e04bb01c58eaf8cae826db501fef39e0767aac8678dec1198fd219c0ab656c87cf79053ec00bc5101f05f65e517c"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Date":["Tue, 19 Jul 2022 14:17:53 GMT"],"Vary":["Accept-Encoding"],"X-Tt-Logid":["202207192217530101742350380550CE0A"],"server-timing":["inner; dur=98"]},"statusCode":"OK","statusCodeValue":200}
2022-07-19 22:17:53.291 [main] ERROR demo.biz.PrintService  - Failed to getToken!
java.lang.NullPointerException: null
	at java.util.concurrent.ConcurrentHashMap.putVal(ConcurrentHashMap.java:1011)
	at java.util.concurrent.ConcurrentHashMap.put(ConcurrentHashMap.java:1006)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getToken(TokenServiceImpl.java:48)
	at demo.biz.PrintService.testTokenService(PrintService.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:363)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:307)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:136)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:419)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1737)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:576)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:846)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:863)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at demo.deploy.DemoApplication.main(DemoApplication.java:18)
2022-07-19 22:17:53.294 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-19 22:17:53.391 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-19 22:17:53.563 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-19 22:17:53.587 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-19 22:17:53.590 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 1.97 seconds (JVM running for 2.676)
2022-07-19 22:20:22.339 [Thread-10] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-19 22:20:41.449 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 78314 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-19 22:20:41.450 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-19 22:20:42.176 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-19 22:20:42.187 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-19 22:20:42.187 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-19 22:20:42.191 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-19 22:20:42.238 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-19 22:20:42.239 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 749 ms
2022-07-19 22:20:42.254 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-19 22:20:42.257 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-19 22:20:42.257 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-19 22:20:42.257 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-19 22:20:42.257 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-19 22:20:42.439 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - requestUrl === http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=c2a53dcec6417734b8c3945f80698310&timestamp=1658240442433&access_token=&param_json=%7B%22grant_type%22%3A%22authorization_self%22%2C%22shop_id%22%3A95250%7D
2022-07-19 22:20:42.795 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - responseEntity === {"body":"{\"code\":40003,\"err_no\":6,\"log_id\":\"2022071922204201022514606305511B11\",\"message\":\"【err_no、message字段已废弃，请阅读公告尽快改造：https://zjsms.com/2BwQmcT/】param_json非json格式，请检查\",\"msg\":\"非法的参数\",\"sub_code\":\"isv.parameter-format-invalid\",\"sub_msg\":\"param_json非json格式，请检查\"}","headers":{"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace4659c996e5e0e1c9266b1520edad0eea1bed844fc1d1ce300ce386d1399e3db33dff51e28e176cc8f488e022c0f004282e0579064855da8d38ce7a9d1a17e7babf"],"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"Content-Length":["329"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Date":["Tue, 19 Jul 2022 14:20:42 GMT"],"X-Tt-Logid":["2022071922204201022514606305511B11"],"Vary":["Accept-Encoding"],"server-timing":["inner; dur=132"]},"statusCode":"OK","statusCodeValue":200}
2022-07-19 22:20:42.796 [main] ERROR demo.biz.PrintService  - Failed to getToken!
java.lang.NullPointerException: null
	at java.util.concurrent.ConcurrentHashMap.putVal(ConcurrentHashMap.java:1011)
	at java.util.concurrent.ConcurrentHashMap.put(ConcurrentHashMap.java:1006)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getToken(TokenServiceImpl.java:48)
	at demo.biz.PrintService.testTokenService(PrintService.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:363)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:307)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:136)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:419)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1737)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:576)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:846)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:863)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at demo.deploy.DemoApplication.main(DemoApplication.java:18)
2022-07-19 22:20:42.800 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-19 22:20:42.937 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-19 22:20:43.132 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-19 22:20:43.153 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-19 22:20:43.156 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.027 seconds (JVM running for 2.836)
2022-07-19 22:26:19.814 [Thread-10] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-19 22:26:40.123 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 78658 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-19 22:26:40.125 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-19 22:26:41.006 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-19 22:26:41.015 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-19 22:26:41.015 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-19 22:26:41.018 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-19 22:26:41.061 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-19 22:26:41.061 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 901 ms
2022-07-19 22:26:41.076 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-19 22:26:41.079 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-19 22:26:41.079 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-19 22:26:41.079 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-19 22:26:41.079 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-19 22:26:41.257 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - requestUrl === http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=5f140a572765e3fe000bc3ccf0fb729d&timestamp=1658240801250&access_token=&param_json={paramJson}
2022-07-19 22:26:41.935 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - responseEntity === {"body":"{\"code\":10000,\"data\":{\"access_token\":\"3a133969-e08c-489e-857a-1753afb4544d\",\"authority_id\":null,\"expires_in\":577896,\"refresh_token\":\"0d3c2de7-2df7-433c-b407-9b920e570a50\",\"scope\":\"SCOPE\",\"shop_id\":95250,\"shop_name\":\"测试店夏八月，改信息周知\"},\"err_no\":0,\"log_id\":\"202207192226410101742512100251E42F\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"server-timing":["inner; dur=383"],"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"X-Tt-Logid":["202207192226410101742512100251E42F"],"Date":["Tue, 19 Jul 2022 14:26:41 GMT"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Content-Length":["375"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b59753fd60ad65e9eec16f6ab034b72adb191b8d8e939ba8be4f6ae7e015a26aab30cab3e5f73a113f2f3f4c53103802f22e"],"Vary":["Accept-Encoding"]},"statusCode":"OK","statusCodeValue":200}
2022-07-19 22:26:41.936 [main] ERROR demo.biz.PrintService  - Failed to getToken!
java.lang.NullPointerException: null
	at java.util.concurrent.ConcurrentHashMap.putVal(ConcurrentHashMap.java:1011)
	at java.util.concurrent.ConcurrentHashMap.put(ConcurrentHashMap.java:1006)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getToken(TokenServiceImpl.java:49)
	at demo.biz.PrintService.testTokenService(PrintService.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:363)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:307)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:136)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:419)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1737)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:576)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:846)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:863)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at demo.deploy.DemoApplication.main(DemoApplication.java:18)
2022-07-19 22:26:41.939 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-19 22:26:42.055 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-19 22:26:42.245 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-19 22:26:42.268 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-19 22:26:42.271 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.374 seconds (JVM running for 3.071)
