2022-07-21 11:21:06.188 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 12097 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-21 11:21:06.198 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-21 11:21:07.036 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-21 11:21:07.052 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-21 11:21:07.052 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-21 11:21:07.058 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-21 11:21:07.119 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-21 11:21:07.119 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 884 ms
2022-07-21 11:21:07.139 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-21 11:21:07.142 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-21 11:21:07.142 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-21 11:21:07.143 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-21 11:21:07.143 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-21 11:21:07.402 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=6952749076358350366&method=token.create&v=2&sign=0a9b2d98fc3441f86a6e61fb84980fdc&timestamp=1658373667396&access_token=&param_json={paramJson}
2022-07-21 11:21:07.904 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":50001,\"err_no\":31005,\"log_id\":\"20220721112107010174255181074D5A59\",\"message\":\"【err_no、message字段已废弃，请阅读公告尽快改造：https://zjsms.com/2BwQmcT/】根据appId和authId未找到授权记录\",\"msg\":\"平台处理失败\",\"sub_code\":\"dop.token-generate-failed: code-invalid\",\"sub_msg\":\"根据appId和authId未找到授权记录\"}","headers":{"Server":["nginx"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b59754b095532596ec397ff7409fb8f80b40046bf414a9e40edf6cbe029981e20dab4413205fd67fa4de613d7ad4262992c2"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Content-Length":["359"],"Connection":["keep-alive"],"Date":["Thu, 21 Jul 2022 03:21:08 GMT"],"Vary":["Accept-Encoding"],"X-Tt-Logid":["20220721112107010174255181074D5A59"],"server-timing":["inner; dur=242"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 11:21:07.905 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=6952749076358350366&method=token.create&v=2&sign=0a9b2d98fc3441f86a6e61fb84980fdc&timestamp=1658373667396&access_token=&param_json={paramJson}
2022-07-21 11:21:08.122 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":50001,\"err_no\":31005,\"log_id\":\"20220721112108010174255181074D5A78\",\"message\":\"【err_no、message字段已废弃，请阅读公告尽快改造：https://zjsms.com/2BwQmcT/】根据appId和authId未找到授权记录\",\"msg\":\"平台处理失败\",\"sub_code\":\"dop.token-generate-failed: code-invalid\",\"sub_msg\":\"根据appId和authId未找到授权记录\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b59754b095532596ec397ff7409fb8f80b4022ebd950e5d52ce10d41951c8b9fc1e9283a3b3807d1789785f3a5a871d52043"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Content-Length":["359"],"Connection":["keep-alive"],"Date":["Thu, 21 Jul 2022 03:21:08 GMT"],"X-Tt-Logid":["20220721112108010174255181074D5A78"],"server-timing":["inner; dur=178"],"Vary":["Accept-Encoding"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 11:21:08.124 [main] ERROR demo.biz.PrintService  - Failed to getToken!
com.jinritemai.cloud.base.core.exception.TokenException: Unexpected Exception! resp: {"log_id":"20220721112108010174255181074D5A78","code":"50001","msg":"平台处理失败","sub_code":"dop.token-generate-failed: code-invalid","sub_msg":"根据appId和authId未找到授权记录"}
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getTokenByRemoteCall(TokenServiceImpl.java:104)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getToken(TokenServiceImpl.java:62)
	at demo.biz.PrintService.testTokenService(PrintService.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:363)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:307)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:136)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:419)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1737)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:576)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:846)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:863)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at demo.deploy.DemoApplication.main(DemoApplication.java:18)
2022-07-21 11:21:08.128 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-21 11:21:08.243 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-21 11:21:08.426 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-21 11:21:08.449 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-21 11:21:08.452 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.862 seconds (JVM running for 3.608)
2022-07-21 11:22:36.763 [Thread-12] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-21 11:22:41.416 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 12158 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-21 11:22:41.418 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-21 11:22:42.291 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-21 11:22:42.308 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-21 11:22:42.308 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-21 11:22:42.314 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-21 11:22:42.375 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-21 11:22:42.375 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 922 ms
2022-07-21 11:22:42.394 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-21 11:22:42.397 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-21 11:22:42.397 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-21 11:22:42.397 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-21 11:22:42.397 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-21 11:22:42.595 [main] ERROR demo.biz.PrintService  - Failed to getToken!
java.lang.NumberFormatException: For input string: "20220721112108010174255181074D5A78"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Long.parseLong(Long.java:592)
	at java.lang.Long.valueOf(Long.java:803)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getTokenByRemoteCall(TokenServiceImpl.java:87)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getToken(TokenServiceImpl.java:62)
	at demo.biz.PrintService.testTokenService(PrintService.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:363)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:307)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:136)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:419)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1737)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:576)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:846)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:863)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at demo.deploy.DemoApplication.main(DemoApplication.java:18)
2022-07-21 11:22:42.598 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-21 11:22:42.766 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-21 11:22:43.015 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-21 11:22:43.038 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-21 11:22:43.041 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 1.825 seconds (JVM running for 2.335)
2022-07-21 11:23:08.672 [Thread-10] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-21 11:23:12.930 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 12184 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-21 11:23:12.932 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-21 11:23:13.845 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-21 11:23:13.857 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-21 11:23:13.858 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-21 11:23:13.862 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-21 11:23:13.917 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-21 11:23:13.917 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 949 ms
2022-07-21 11:23:13.936 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-21 11:23:13.939 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-21 11:23:13.940 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-21 11:23:13.940 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-21 11:23:13.940 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-21 11:23:14.337 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 requestUrl: http://openapi-boe.byted.org/token/create?app_key=6952749076358350366&method=token.create&v=2&sign=73a68f0526f717b82cd5b99e50ab2669&timestamp=1658373794325&access_token=&param_json={paramJson}
2022-07-21 11:23:15.076 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"35dcac28-5f8e-45ea-b677-7d576f0bccac\",\"authority_id\":null,\"expires_in\":392906204,\"refresh_token\":\"cba92605-0814-488d-9b7a-8532941bfe33\",\"scope\":\"SCOPE\",\"shop_id\":1111116018,\"shop_name\":\"liuhuijie\"},\"err_no\":0,\"log_id\":\"20220721112314010174251210034C4B85\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"Date":["Thu, 21 Jul 2022 03:23:15 GMT"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"X-Tt-Logid":["20220721112314010174251210034C4B85"],"server-timing":["inner; dur=475"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b59753fd60ad65e9eec16f6ab034b72adb191b8d8e939ba8be4f6ae7e015a26aab30cab3e5f73a113f2f3f4c53103802f22e"],"Vary":["Accept-Encoding"],"Content-Length":["356"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 11:23:15.078 [main] INFO  demo.biz.PrintService  - token value :: 35dcac28-5f8e-45ea-b677-7d576f0bccac
2022-07-21 11:23:15.082 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-21 11:23:15.189 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-21 11:23:15.364 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-21 11:23:15.387 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-21 11:23:15.390 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.696 seconds (JVM running for 3.507)
2022-07-21 11:23:37.865 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-21 11:23:37.865 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Initializing Servlet 'dispatcherServlet'
2022-07-21 11:23:37.873 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Completed initialization in 8 ms
2022-07-21 11:23:37.920 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http request url: https://openapi-fxg.jinritemai.com/product/list?app_key=null&method=product.list&v=2&sign=cf9e647e393ed80b467a880cc856ff69&timestamp=1658373817913&access_token=35dcac28-5f8e-45ea-b677-7d576f0bccac, body: {"page":1,"page_size":10}
2022-07-21 11:23:38.271 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http response: {"code":70000,"log_id":"202207211123380102080371950000765A","msg":"接口服务已下线","sub_code":"isp.api-service-off","sub_msg":"API不存在或API已下线"}
2022-07-21 11:23:38.278 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DoudianOpRequest  - [doudian sdk log] execute result : {}
2022-07-21 11:23:38.280 [http-nio-8080-exec-1] INFO  demo.web.DemoController  - response: {"code":"70000","logId":"202207211123380102080371950000765A","msg":"接口服务已下线","subCode":"isp.api-service-off","subMsg":"API不存在或API已下线","success":false}
2022-07-21 11:25:58.536 [Thread-11] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-21 11:35:02.273 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 12641 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-21 11:35:02.276 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-21 11:35:03.349 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-21 11:35:03.364 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-21 11:35:03.364 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-21 11:35:03.370 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-21 11:35:03.435 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-21 11:35:03.435 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 1095 ms
2022-07-21 11:35:03.481 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-21 11:35:03.488 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-21 11:35:03.488 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-21 11:35:03.488 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-21 11:35:03.489 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-21 11:35:03.864 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 requestUrl: http://openapi-boe.byted.org/token/create?app_key=6952749076358350366&method=token.create&v=2&sign=60887f67d2404c9e4c91257a2b1e1af2&timestamp=1658374503856&access_token=&param_json={paramJson}
2022-07-21 11:35:05.772 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"35dcac28-5f8e-45ea-b677-7d576f0bccac\",\"authority_id\":null,\"expires_in\":392905494,\"refresh_token\":\"cba92605-0814-488d-9b7a-8532941bfe33\",\"scope\":\"SCOPE\",\"shop_id\":1111116018,\"shop_name\":\"liuhuijie\"},\"err_no\":0,\"log_id\":\"2022072111350401022514515206502E70\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Date":["Thu, 21 Jul 2022 03:35:05 GMT"],"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace4659c996e5e0e1c9266b1520edad0eea1b2c1c9d2d4bb56ce33518844c6519791c6d981b1eacfb2258cb81007c70f1818d2f1caf623f5bef16471d696fada2af40"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"X-Tt-Logid":["2022072111350401022514515206502E70"],"Vary":["Accept-Encoding"],"Content-Length":["356"],"server-timing":["inner; dur=1647"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 11:35:05.773 [main] INFO  demo.biz.PrintService  - token value :: 35dcac28-5f8e-45ea-b677-7d576f0bccac
2022-07-21 11:35:05.777 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-21 11:35:05.893 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-21 11:35:06.069 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-21 11:35:06.090 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-21 11:35:06.094 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 4.065 seconds (JVM running for 4.76)
2022-07-21 11:35:07.711 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-21 11:35:07.712 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Initializing Servlet 'dispatcherServlet'
2022-07-21 11:35:07.719 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Completed initialization in 7 ms
2022-07-21 11:35:07.766 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http request url: https://openapi-fxg.jinritemai.com/order/orderDetail?app_key=null&method=order.orderDetail&v=2&sign=eb2f0761d4031dea34511eeddb0529c3&timestamp=1658374507760&access_token=35dcac28-5f8e-45ea-b677-7d576f0bccac, body: {"shop_order_id":"4782860977949521619"}
2022-07-21 11:35:08.095 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http response: {"code":40003,"log_id":"202207211135080102081210990B017CE6","msg":"缺少必选参数","sub_code":"isv.app-id-invalid","sub_msg":"认证失败，app_key格式不正确，应为19位纯数字"}
2022-07-21 11:35:08.116 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DoudianOpRequest  - [doudian sdk log] execute result : {}
2022-07-21 11:35:08.117 [http-nio-8080-exec-1] INFO  demo.web.DemoController  - response: {"code":"40003","logId":"202207211135080102081210990B017CE6","msg":"缺少必选参数","subCode":"isv.app-id-invalid","subMsg":"认证失败，app_key格式不正确，应为19位纯数字","success":false}
2022-07-21 11:49:32.850 [Thread-13] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-21 11:49:41.057 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 13453 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-21 11:49:41.059 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-21 11:49:41.956 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-21 11:49:41.968 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-21 11:49:41.968 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-21 11:49:41.972 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-21 11:49:42.029 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-21 11:49:42.029 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 928 ms
2022-07-21 11:49:42.050 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-21 11:49:42.054 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-21 11:49:42.054 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-21 11:49:42.054 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-21 11:49:42.054 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-21 11:49:42.288 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 requestUrl: http://openapi-boe.byted.org/token/create?app_key=6952749076358350366&method=token.create&v=2&sign=c402a16b4042695d496401640bf59f0f&timestamp=1658375382282&access_token=&param_json={paramJson}
2022-07-21 11:49:42.785 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"35dcac28-5f8e-45ea-b677-7d576f0bccac\",\"authority_id\":null,\"expires_in\":392904617,\"refresh_token\":\"cba92605-0814-488d-9b7a-8532941bfe33\",\"scope\":\"SCOPE\",\"shop_id\":1111116018,\"shop_name\":\"liuhuijie\"},\"err_no\":0,\"log_id\":\"20220721114942010225145152044C3B57\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"X-Tt-Logid":["20220721114942010225145152044C3B57"],"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"Date":["Thu, 21 Jul 2022 03:49:42 GMT"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"server-timing":["inner; dur=235"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace4659c996e5e0e1c9266b1520edad0eea1b2c1c9d2d4bb56ce33518844c6519791cde35a6d1805542eec95125ea04464b17f7f02d17b2fcf6f8100cabbbf9a68942"],"Vary":["Accept-Encoding"],"Content-Length":["356"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 11:49:42.787 [main] INFO  demo.biz.PrintService  - token value :: 35dcac28-5f8e-45ea-b677-7d576f0bccac
2022-07-21 11:49:42.791 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-21 11:49:42.943 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-21 11:49:43.183 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-21 11:49:43.204 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-21 11:49:43.208 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.49 seconds (JVM running for 3.068)
2022-07-21 11:49:50.023 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-21 11:49:50.023 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Initializing Servlet 'dispatcherServlet'
2022-07-21 11:49:50.028 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Completed initialization in 5 ms
2022-07-21 11:49:50.076 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http request url: http://openapi-boe.byted.org/order/orderDetail?app_key=null&method=order.orderDetail&v=2&sign=463da2686ec3854ce182ff92538d119f&timestamp=1658375390069&access_token=35dcac28-5f8e-45ea-b677-7d576f0bccac, body: {"shop_order_id":"4782860977949521619"}
2022-07-21 11:49:50.554 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http response: {"code":40003,"log_id":"20220721114950010225146063064BCA49","msg":"缺少必选参数","sub_code":"isv.app-id-invalid","sub_msg":"认证失败，app_key格式不正确，应为19位纯数字"}
2022-07-21 11:49:50.575 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DoudianOpRequest  - [doudian sdk log] execute result : {}
2022-07-21 11:49:50.576 [http-nio-8080-exec-1] INFO  demo.web.DemoController  - response: {"code":"40003","logId":"20220721114950010225146063064BCA49","msg":"缺少必选参数","subCode":"isv.app-id-invalid","subMsg":"认证失败，app_key格式不正确，应为19位纯数字","success":false}
