2022-07-20 11:41:36.520 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 83379 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-20 11:41:36.522 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-20 11:41:37.554 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-20 11:41:37.566 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-20 11:41:37.566 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-20 11:41:37.571 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-20 11:41:37.621 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-20 11:41:37.621 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 1060 ms
2022-07-20 11:41:37.639 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-20 11:41:37.642 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-20 11:41:37.642 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-20 11:41:37.642 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-20 11:41:37.642 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-20 11:41:37.926 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=ec29268a1625b2649af2695c5528bae9&timestamp=1658288497873&access_token=&param_json={paramJson}
2022-07-20 11:41:38.415 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"3a133969-e08c-489e-857a-1753afb4544d\",\"authority_id\":null,\"expires_in\":530199,\"refresh_token\":\"0d3c2de7-2df7-433c-b407-9b920e570a50\",\"scope\":\"SCOPE\",\"shop_id\":95250,\"shop_name\":\"测试店夏八月，改信息周知\"},\"err_no\":0,\"log_id\":\"2022072011413801022514606306A154A0\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace4659c996e5e0e1c9266b1520edad0eea1bed844fc1d1ce300ce386d1399e3db33dff51e28e176cc8f488e022c0f004282e0579064855da8d38ce7a9d1a17e7babf"],"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"X-Tt-Logid":["2022072011413801022514606306A154A0"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Date":["Wed, 20 Jul 2022 03:41:38 GMT"],"Content-Length":["375"],"server-timing":["inner; dur=300"],"Vary":["Accept-Encoding"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 11:41:57.632 [main] INFO  demo.biz.PrintService  - token value :: 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:41:57.637 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-20 11:41:57.805 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-20 11:41:58.053 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-20 11:41:58.067 [main] ERROR org.apache.catalina.util.LifecycleBase  - Failed to start component [Connector[HTTP/1.1-8080]]
org.apache.catalina.LifecycleException: Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:960)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.addPreviouslyRemovedConnectors(TomcatWebServer.java:259)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:197)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.startWebServer(ServletWebServerApplicationContext.java:300)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.finishRefresh(ServletWebServerApplicationContext.java:162)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at demo.deploy.DemoApplication.main(DemoApplication.java:18)
Caused by: java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:461)
	at sun.nio.ch.Net.bind(Net.java:453)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:222)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:85)
	at org.apache.tomcat.util.net.NioEndpoint.initServerSocket(NioEndpoint.java:236)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:1108)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:550)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:957)
	... 12 common frames omitted
2022-07-20 11:41:58.073 [main] INFO  org.apache.catalina.core.StandardService  - Stopping service [Tomcat]
2022-07-20 11:41:58.083 [main] INFO  org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener  - 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-07-20 11:41:58.087 [main] ERROR org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter  - 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 8080 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 8080, or configure this application to listen on another port.

2022-07-20 11:41:58.090 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-20 11:42:14.934 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 83419 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-20 11:42:14.936 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-20 11:42:15.714 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-20 11:42:15.727 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-20 11:42:15.727 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-20 11:42:15.732 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-20 11:42:15.789 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-20 11:42:15.789 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 819 ms
2022-07-20 11:42:15.808 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-20 11:42:15.811 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-20 11:42:15.812 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-20 11:42:15.812 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-20 11:42:15.812 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-20 11:42:16.027 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=7b8e95989fa43595b61f9a72213566c9&timestamp=1658288536021&access_token=&param_json={paramJson}
2022-07-20 11:42:16.604 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"3a133969-e08c-489e-857a-1753afb4544d\",\"authority_id\":null,\"expires_in\":530161,\"refresh_token\":\"0d3c2de7-2df7-433c-b407-9b920e570a50\",\"scope\":\"SCOPE\",\"shop_id\":95250,\"shop_name\":\"测试店夏八月，改信息周知\"},\"err_no\":0,\"log_id\":\"2022072011421601022509900801A16EF3\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace46ed2650eca29e409d646e29b38fc809862b7bf17af6d840038543cc363543e22807944dbab98e0ae2198f76d1f612d8c64fb72faf5859559ca6f34024b5e57be8"],"X-Tt-Logid":["2022072011421601022509900801A16EF3"],"server-timing":["inner; dur=326"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Content-Length":["375"],"Date":["Wed, 20 Jul 2022 03:42:16 GMT"],"Vary":["Accept-Encoding"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 11:42:16.606 [main] INFO  demo.biz.PrintService  - token value :: 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:42:16.609 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-20 11:42:16.707 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-20 11:42:16.854 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-20 11:42:16.875 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-20 11:42:16.878 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.131 seconds (JVM running for 2.698)
2022-07-20 11:42:47.728 [Thread-10] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-20 11:42:50.899 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 83445 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-20 11:42:50.901 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-20 11:42:51.835 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-20 11:42:51.849 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-20 11:42:51.849 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-20 11:42:51.855 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-20 11:42:51.919 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-20 11:42:51.920 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 972 ms
2022-07-20 11:42:51.941 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-20 11:42:51.944 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-20 11:42:51.944 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-20 11:42:51.944 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-20 11:42:51.945 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-20 11:42:52.221 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=22a373d15842d3c8b7c3fa7339c816ef&timestamp=1658288572214&access_token=&param_json={paramJson}
2022-07-20 11:42:52.761 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"3a133969-e08c-489e-857a-1753afb4544d\",\"authority_id\":null,\"expires_in\":530125,\"refresh_token\":\"0d3c2de7-2df7-433c-b407-9b920e570a50\",\"scope\":\"SCOPE\",\"shop_id\":95250,\"shop_name\":\"测试店夏八月，改信息周知\"},\"err_no\":0,\"log_id\":\"2022072011425201017423503803A33911\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Server":["nginx"],"X-Tt-Logid":["2022072011425201017423503803A33911"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b5970234e04bb01c58eaf8cae826db501fef39e0767aac8678dec1198fd219c0ab656c87cf79053ec00bc5101f05f65e517c"],"Date":["Wed, 20 Jul 2022 03:42:52 GMT"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"server-timing":["inner; dur=379"],"Content-Length":["375"],"Vary":["Accept-Encoding"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 11:44:18.321 [main] INFO  demo.biz.PrintService  - token value :: 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:44:18.326 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-20 11:49:01.332 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 83750 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-20 11:49:01.334 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-20 11:49:02.158 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-20 11:49:02.172 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-20 11:49:02.172 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-20 11:49:02.178 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-20 11:49:02.261 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-20 11:49:02.261 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 890 ms
2022-07-20 11:49:02.287 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-20 11:49:02.291 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-20 11:49:02.291 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-20 11:49:02.291 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-20 11:49:02.292 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-20 11:49:02.562 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=91512ed75a2a8cd7a1563d9fde1cec3d&timestamp=1658288942552&access_token=&param_json={paramJson}
2022-07-20 11:49:03.185 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"3a133969-e08c-489e-857a-1753afb4544d\",\"authority_id\":null,\"expires_in\":529754,\"refresh_token\":\"0d3c2de7-2df7-433c-b407-9b920e570a50\",\"scope\":\"SCOPE\",\"shop_id\":95250,\"shop_name\":\"测试店夏八月，改信息周知\"},\"err_no\":0,\"log_id\":\"2022072011490201017423503805A5A6F0\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Content-Length":["375"],"Date":["Wed, 20 Jul 2022 03:49:03 GMT"],"X-Tt-Logid":["2022072011490201017423503805A5A6F0"],"server-timing":["inner; dur=266"],"Vary":["Accept-Encoding"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b5970234e04bb01c58eaf8cae826db501fef270060fd761083762b1cf08bad509e95f067280d0f324ad5c820c4b44b56b754"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 11:49:03.188 [main] INFO  demo.biz.PrintService  - token value :: 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:03.241 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-20 11:49:03.498 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-20 11:49:03.697 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-20 11:49:03.721 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-20 11:49:03.725 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.615 seconds (JVM running for 3.249)
2022-07-20 11:49:29.843 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-20 11:49:29.843 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Initializing Servlet 'dispatcherServlet'
2022-07-20 11:49:29.848 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Completed initialization in 5 ms
2022-07-20 11:49:29.865 [http-nio-8080-exec-1] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:33.026 [http-nio-8080-exec-3] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:33.937 [http-nio-8080-exec-4] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:34.591 [http-nio-8080-exec-5] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:35.315 [http-nio-8080-exec-6] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:35.858 [http-nio-8080-exec-7] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:36.463 [http-nio-8080-exec-8] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:36.993 [http-nio-8080-exec-9] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:37.513 [http-nio-8080-exec-10] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:38.008 [http-nio-8080-exec-1] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:38.528 [http-nio-8080-exec-2] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:39.057 [http-nio-8080-exec-3] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:39.539 [http-nio-8080-exec-4] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:40.035 [http-nio-8080-exec-5] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:40.463 [http-nio-8080-exec-6] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:40.920 [http-nio-8080-exec-7] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:41.379 [http-nio-8080-exec-8] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:49:41.836 [http-nio-8080-exec-9] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:18.863 [Thread-12] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-20 11:50:36.413 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 83841 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-20 11:50:36.415 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-20 11:50:37.081 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-20 11:50:37.091 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-20 11:50:37.091 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-20 11:50:37.095 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-20 11:50:37.139 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-20 11:50:37.139 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 689 ms
2022-07-20 11:50:37.155 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-20 11:50:37.158 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-20 11:50:37.158 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-20 11:50:37.158 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-20 11:50:37.158 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-20 11:50:37.329 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=99aaf68793d24e46ba0edfa78211d81e&timestamp=1658289037322&access_token=&param_json={paramJson}
2022-07-20 11:50:38.034 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"3a133969-e08c-489e-857a-1753afb4544d\",\"authority_id\":null,\"expires_in\":529659,\"refresh_token\":\"0d3c2de7-2df7-433c-b407-9b920e570a50\",\"scope\":\"SCOPE\",\"shop_id\":95250,\"shop_name\":\"测试店夏八月，改信息周知\"},\"err_no\":0,\"log_id\":\"2022072011503701017423503803A413DF\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Date":["Wed, 20 Jul 2022 03:50:38 GMT"],"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"server-timing":["inner; dur=328"],"X-Tt-Logid":["2022072011503701017423503803A413DF"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Content-Length":["375"],"Vary":["Accept-Encoding"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b5970234e04bb01c58eaf8cae826db501fef270060fd761083762b1cf08bad509e95f067280d0f324ad5c820c4b44b56b754"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 11:50:38.035 [main] INFO  demo.biz.PrintService  - token value :: 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:38.038 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-20 11:50:38.144 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-20 11:50:38.289 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-20 11:50:38.309 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-20 11:50:38.311 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.179 seconds (JVM running for 3.048)
2022-07-20 11:50:40.605 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-20 11:50:40.605 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Initializing Servlet 'dispatcherServlet'
2022-07-20 11:50:40.610 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Completed initialization in 4 ms
2022-07-20 11:50:40.626 [http-nio-8080-exec-1] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:43.391 [http-nio-8080-exec-2] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=4665bd2ded454e71d4987a424d3b34e7&timestamp=1658289043391&access_token=&param_json={paramJson}
2022-07-20 11:50:43.790 [http-nio-8080-exec-2] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"3a133969-e08c-489e-857a-1753afb4544d\",\"authority_id\":null,\"expires_in\":529654,\"refresh_token\":\"0d3c2de7-2df7-433c-b407-9b920e570a50\",\"scope\":\"SCOPE\",\"shop_id\":95250,\"shop_name\":\"测试店夏八月，改信息周知\"},\"err_no\":0,\"log_id\":\"2022072011504301017423503802A35B59\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"Date":["Wed, 20 Jul 2022 03:50:43 GMT"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"server-timing":["inner; dur=313"],"Content-Length":["375"],"Vary":["Accept-Encoding"],"X-Tt-Logid":["2022072011504301017423503802A35B59"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b5970234e04bb01c58eaf8cae826db501fef270060fd761083762b1cf08bad509e95f067280d0f324ad5c820c4b44b56b754"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 11:50:43.791 [http-nio-8080-exec-2] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:46.103 [http-nio-8080-exec-3] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:47.101 [http-nio-8080-exec-4] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:47.850 [http-nio-8080-exec-5] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:48.638 [http-nio-8080-exec-6] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:49.297 [http-nio-8080-exec-7] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=c77479eacc86c8849093a574990d8cfc&timestamp=1658289049296&access_token=&param_json={paramJson}
2022-07-20 11:50:49.553 [http-nio-8080-exec-7] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"3a133969-e08c-489e-857a-1753afb4544d\",\"authority_id\":null,\"expires_in\":529648,\"refresh_token\":\"0d3c2de7-2df7-433c-b407-9b920e570a50\",\"scope\":\"SCOPE\",\"shop_id\":95250,\"shop_name\":\"测试店夏八月，改信息周知\"},\"err_no\":0,\"log_id\":\"2022072011504901017425121000A4514A\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"X-Tt-Logid":["2022072011504901017425121000A4514A"],"Date":["Wed, 20 Jul 2022 03:50:49 GMT"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b59753fd60ad65e9eec16f6ab034b72adb196d0db78a6b9712f93afa6e2c11e7441688e3d579fc816c2f6808d358864e275b"],"Connection":["keep-alive"],"Content-Length":["375"],"server-timing":["inner; dur=179"],"Vary":["Accept-Encoding"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 11:50:49.553 [http-nio-8080-exec-7] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:50.069 [http-nio-8080-exec-8] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:50.785 [http-nio-8080-exec-9] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:51.328 [http-nio-8080-exec-10] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:51.824 [http-nio-8080-exec-1] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:52.388 [http-nio-8080-exec-2] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:52.945 [http-nio-8080-exec-3] INFO  demo.web.DemoController  - 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 11:50:54.815 [Thread-10] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
