2022-07-20 21:06:23.509 [Thread-11] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-20 21:18:22.376 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 7385 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-20 21:18:22.382 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-20 21:18:23.436 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-20 21:18:23.450 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-20 21:18:23.450 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-20 21:18:23.455 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-20 21:18:23.516 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-20 21:18:23.516 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 1031 ms
2022-07-20 21:18:23.535 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-20 21:18:23.539 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-20 21:18:23.539 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-20 21:18:23.539 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-20 21:18:23.539 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-20 21:18:23.751 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=4968e3751d91234d732497540537e98a&timestamp=1658323103745&access_token=&param_json={paramJson}
2022-07-20 21:18:24.343 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"3a133969-e08c-489e-857a-1753afb4544d\",\"authority_id\":null,\"expires_in\":495593,\"refresh_token\":\"0d3c2de7-2df7-433c-b407-9b920e570a50\",\"scope\":\"SCOPE\",\"shop_id\":95250,\"shop_name\":\"测试店夏八月，改信息周知\"},\"err_no\":0,\"log_id\":\"2022072021182401017425518105EBAA4E\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Server":["nginx"],"X-Tt-Logid":["2022072021182401017425518105EBAA4E"],"server-timing":["inner; dur=370"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b59754b095532596ec397ff7409fb8f80b4022ebd950e5d52ce10d41951c8b9fc1e9283a3b3807d1789785f3a5a871d52043"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Content-Length":["375"],"Date":["Wed, 20 Jul 2022 13:18:24 GMT"],"Vary":["Accept-Encoding"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 21:18:24.344 [main] INFO  demo.biz.PrintService  - token value :: 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 21:18:24.348 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-20 21:18:24.446 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-20 21:18:24.584 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-20 21:18:24.604 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-20 21:18:24.607 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.516 seconds (JVM running for 3.017)
2022-07-20 21:18:30.008 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-20 21:18:30.009 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Initializing Servlet 'dispatcherServlet'
2022-07-20 21:18:30.014 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Completed initialization in 5 ms
2022-07-20 21:18:30.033 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DoudianBaseTokenClientHolder  - [doudian sdk log] Failed to init TokenServiceImpl!
2022-07-20 21:18:30.039 [http-nio-8080-exec-1] ERROR org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].[dispatcherServlet]  - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.IllegalStateException: Unexpected call! Please check whether it is a light-application and whether POM dependency is valid] with root cause
java.lang.IllegalStateException: Unexpected call! Please check whether it is a light-application and whether POM dependency is valid
	at com.doudian.open.core.DoudianBaseTokenClientHolder.getToken(DoudianBaseTokenClientHolder.java:32)
	at com.doudian.open.core.DoudianOpRequest.execute(DoudianOpRequest.java:50)
	at demo.web.DemoController.itemApi(DemoController.java:78)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:215)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:142)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:998)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:890)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:875)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)
2022-07-20 21:19:13.849 [Thread-10] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-20 21:19:38.443 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 7451 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-20 21:19:38.446 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-20 21:19:39.194 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-20 21:19:39.206 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-20 21:19:39.207 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-20 21:19:39.211 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-20 21:19:39.267 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-20 21:19:39.268 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 763 ms
2022-07-20 21:19:39.287 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-20 21:19:39.291 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-20 21:19:39.291 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-20 21:19:39.291 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-20 21:19:39.291 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-20 21:19:39.512 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=31f8abcbbe82eb6f0b60041680590352&timestamp=1658323179506&access_token=&param_json={paramJson}
2022-07-20 21:19:40.208 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"3a133969-e08c-489e-857a-1753afb4544d\",\"authority_id\":null,\"expires_in\":495517,\"refresh_token\":\"0d3c2de7-2df7-433c-b407-9b920e570a50\",\"scope\":\"SCOPE\",\"shop_id\":95250,\"shop_name\":\"测试店夏八月，改信息周知\"},\"err_no\":0,\"log_id\":\"2022072021193901022514606306F06AD6\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"X-Tt-Logid":["2022072021193901022514606306F06AD6"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace4659c996e5e0e1c9266b1520edad0eea1bed844fc1d1ce300ce386d1399e3db33dff51e28e176cc8f488e022c0f004282e0579064855da8d38ce7a9d1a17e7babf"],"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"server-timing":["inner; dur=380"],"Date":["Wed, 20 Jul 2022 13:19:40 GMT"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Content-Length":["375"],"Vary":["Accept-Encoding"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 21:19:40.209 [main] INFO  demo.biz.PrintService  - token value :: 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 21:19:40.213 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-20 21:19:40.315 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-20 21:19:40.453 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-20 21:19:40.473 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-20 21:19:40.475 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.36 seconds (JVM running for 3.009)
2022-07-20 21:19:42.575 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-20 21:19:42.575 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Initializing Servlet 'dispatcherServlet'
2022-07-20 21:19:42.581 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Completed initialization in 5 ms
2022-07-20 21:19:42.600 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DoudianBaseTokenClientHolder  - [doudian sdk log] Failed to init TokenServiceImpl!
2022-07-20 21:19:42.607 [http-nio-8080-exec-1] ERROR org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].[dispatcherServlet]  - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.RuntimeException: java.lang.NullPointerException] with root cause
java.lang.NullPointerException: null
	at com.doudian.open.core.DoudianBaseTokenClientHolder.getToken(DoudianBaseTokenClientHolder.java:36)
	at com.doudian.open.core.DoudianOpRequest.execute(DoudianOpRequest.java:50)
	at demo.web.DemoController.itemApi(DemoController.java:78)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:215)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:142)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:998)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:890)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:875)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)
2022-07-20 21:20:15.872 [Thread-10] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-20 21:20:23.224 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 7480 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-20 21:20:23.234 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-20 21:20:24.106 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-20 21:20:24.117 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-20 21:20:24.117 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-20 21:20:24.121 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-20 21:20:24.170 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-20 21:20:24.170 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 899 ms
2022-07-20 21:20:24.188 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-20 21:20:24.191 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-20 21:20:24.191 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-20 21:20:24.191 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-20 21:20:24.191 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-20 21:20:24.455 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=e5c9d34145894416226673197e70ce39&timestamp=1658323224444&access_token=&param_json={paramJson}
2022-07-20 21:20:25.060 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"3a133969-e08c-489e-857a-1753afb4544d\",\"authority_id\":null,\"expires_in\":495472,\"refresh_token\":\"0d3c2de7-2df7-433c-b407-9b920e570a50\",\"scope\":\"SCOPE\",\"shop_id\":95250,\"shop_name\":\"测试店夏八月，改信息周知\"},\"err_no\":0,\"log_id\":\"2022072021202401022509900802EE9866\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Content-Length":["375"],"server-timing":["inner; dur=410"],"X-Tt-Logid":["2022072021202401022509900802EE9866"],"Vary":["Accept-Encoding"],"Date":["Wed, 20 Jul 2022 13:20:25 GMT"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace46ed2650eca29e409d646e29b38fc809862b7bf17af6d840038543cc363543e228f42d59819246ee8a9e573d7cb131e75f7f4d899e010880b8f56d5e2ad8f3c4f7"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 21:20:25.062 [main] INFO  demo.biz.PrintService  - token value :: 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 21:20:25.065 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-20 21:20:25.171 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-20 21:20:25.369 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-20 21:20:25.396 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-20 21:20:25.399 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.459 seconds (JVM running for 3.081)
2022-07-20 21:20:32.706 [Thread-11] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-20 21:21:14.839 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 7527 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-20 21:21:14.841 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-20 21:21:15.617 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-20 21:21:15.626 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-20 21:21:15.626 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-20 21:21:15.630 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-20 21:21:15.673 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-20 21:21:15.674 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 776 ms
2022-07-20 21:21:15.689 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-20 21:21:15.691 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-20 21:21:15.692 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-20 21:21:15.692 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-20 21:21:15.692 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-20 21:21:15.861 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=01d2b74f3b68cbb31b9445e03baedeea&timestamp=1658323275855&access_token=&param_json={paramJson}
2022-07-20 21:21:16.346 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"3a133969-e08c-489e-857a-1753afb4544d\",\"authority_id\":null,\"expires_in\":495421,\"refresh_token\":\"0d3c2de7-2df7-433c-b407-9b920e570a50\",\"scope\":\"SCOPE\",\"shop_id\":95250,\"shop_name\":\"测试店夏八月，改信息周知\"},\"err_no\":0,\"log_id\":\"2022072021211601017423503807EDB844\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"server-timing":["inner; dur=307"],"Date":["Wed, 20 Jul 2022 13:21:16 GMT"],"X-Tt-Logid":["2022072021211601017423503807EDB844"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b5970234e04bb01c58eaf8cae826db501fefcd35a2ba8886095d4d5c8c2fb6b74faae60035eb2a2167f476d3c0ffa73295d7"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Content-Length":["375"],"Vary":["Accept-Encoding"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 21:21:16.348 [main] INFO  demo.biz.PrintService  - token value :: 3a133969-e08c-489e-857a-1753afb4544d
2022-07-20 21:21:16.351 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-20 21:21:16.449 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-20 21:21:16.588 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-20 21:21:16.607 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-20 21:21:16.610 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.087 seconds (JVM running for 2.847)
2022-07-20 21:21:20.012 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-20 21:21:20.012 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Initializing Servlet 'dispatcherServlet'
2022-07-20 21:21:20.017 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Completed initialization in 5 ms
2022-07-20 21:21:20.035 [http-nio-8080-exec-1] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 requestUrl: http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=370218329853cbf98e2099d7c0b5adfb&timestamp=1658323280035&access_token=&param_json={paramJson}
2022-07-20 21:21:20.291 [http-nio-8080-exec-1] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 responseEntity: {"body":"{\"code\":50001,\"err_no\":31005,\"log_id\":\"2022072021212001017423503807EDBACB\",\"message\":\"【err_no、message字段已废弃，请阅读公告尽快改造：https://zjsms.com/2BwQmcT/】根据appId和authId未找到授权记录\",\"msg\":\"平台处理失败\",\"sub_code\":\"dop.token-generate-failed: code-invalid\",\"sub_msg\":\"根据appId和authId未找到授权记录\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"X-Tt-Logid":["2022072021212001017423503807EDBACB"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"server-timing":["inner; dur=215"],"Content-Length":["359"],"Connection":["keep-alive"],"Date":["Wed, 20 Jul 2022 13:21:20 GMT"],"Vary":["Accept-Encoding"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b5970234e04bb01c58eaf8cae826db501fef270060fd761083762b1cf08bad509e95f067280d0f324ad5c820c4b44b56b754"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 21:21:20.291 [http-nio-8080-exec-1] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 requestUrl: http://openapi-boe.byted.org/token/create?app_key=7101873806687766060&method=token.create&v=2&sign=370218329853cbf98e2099d7c0b5adfb&timestamp=1658323280035&access_token=&param_json={paramJson}
2022-07-20 21:21:20.810 [http-nio-8080-exec-1] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 responseEntity: {"body":"{\"code\":50001,\"err_no\":31005,\"log_id\":\"2022072021212001017423503807EDBAF5\",\"message\":\"【err_no、message字段已废弃，请阅读公告尽快改造：https://zjsms.com/2BwQmcT/】根据appId和authId未找到授权记录\",\"msg\":\"平台处理失败\",\"sub_code\":\"dop.token-generate-failed: code-invalid\",\"sub_msg\":\"根据appId和authId未找到授权记录\"}","headers":{"Server":["nginx"],"Date":["Wed, 20 Jul 2022 13:21:21 GMT"],"Content-Type":["application/json; charset=utf-8"],"X-Tt-Logid":["2022072021212001017423503807EDBAF5"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b5970234e04bb01c58eaf8cae826db501fef39e0767aac8678dec1198fd219c0ab656c87cf79053ec00bc5101f05f65e517c"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Content-Length":["359"],"Connection":["keep-alive"],"server-timing":["inner; dur=486"],"Vary":["Accept-Encoding"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 21:21:20.818 [http-nio-8080-exec-1] ERROR org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].[dispatcherServlet]  - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.RuntimeException: java.lang.reflect.InvocationTargetException] with root cause
java.lang.NullPointerException: null
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getTokenByRemoteCall(TokenServiceImpl.java:106)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getToken(TokenServiceImpl.java:62)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getToken(TokenServiceImpl.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.doudian.open.core.DoudianBaseTokenClientHolder.getToken(DoudianBaseTokenClientHolder.java:36)
	at com.doudian.open.core.DoudianOpRequest.execute(DoudianOpRequest.java:50)
	at demo.web.DemoController.itemApi(DemoController.java:78)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:215)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:142)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:998)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:890)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:875)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)
2022-07-20 21:21:53.932 [Thread-10] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-20 21:25:58.676 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 7735 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-20 21:25:58.678 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-20 21:26:34.383 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 7777 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-20 21:26:34.384 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-20 21:26:35.135 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-20 21:26:35.149 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-20 21:26:35.149 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-20 21:26:35.154 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-20 21:26:35.216 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-20 21:26:35.216 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 798 ms
2022-07-20 21:26:35.237 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-20 21:26:35.240 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-20 21:26:35.240 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-20 21:26:35.240 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-20 21:26:35.241 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-20 21:26:35.481 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=6952749076358350366&method=token.create&v=2&sign=1382a59d729637452d3a09f529ab68ca&timestamp=1658323595474&access_token=&param_json={paramJson}
2022-07-20 21:26:36.055 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":50001,\"err_no\":31005,\"log_id\":\"2022072021263501022514606300F0AE0C\",\"message\":\"【err_no、message字段已废弃，请阅读公告尽快改造：https://zjsms.com/2BwQmcT/】根据appId和authId未找到授权记录\",\"msg\":\"平台处理失败\",\"sub_code\":\"dop.token-generate-failed: code-invalid\",\"sub_msg\":\"根据appId和authId未找到授权记录\"}","headers":{"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace4659c996e5e0e1c9266b1520edad0eea1bed844fc1d1ce300ce386d1399e3db33dff51e28e176cc8f488e022c0f004282e0579064855da8d38ce7a9d1a17e7babf"],"Server":["nginx"],"server-timing":["inner; dur=271"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Content-Length":["359"],"Connection":["keep-alive"],"X-Tt-Logid":["2022072021263501022514606300F0AE0C"],"Vary":["Accept-Encoding"],"Date":["Wed, 20 Jul 2022 13:26:36 GMT"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 21:26:36.056 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 requestUrl: http://openapi-boe.byted.org/token/create?app_key=6952749076358350366&method=token.create&v=2&sign=1382a59d729637452d3a09f529ab68ca&timestamp=1658323595474&access_token=&param_json={paramJson}
2022-07-20 21:26:36.249 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 95250 responseEntity: {"body":"{\"code\":50001,\"err_no\":31005,\"log_id\":\"2022072021263601022514606300F0AE42\",\"message\":\"【err_no、message字段已废弃，请阅读公告尽快改造：https://zjsms.com/2BwQmcT/】根据appId和authId未找到授权记录\",\"msg\":\"平台处理失败\",\"sub_code\":\"dop.token-generate-failed: code-invalid\",\"sub_msg\":\"根据appId和authId未找到授权记录\"}","headers":{"server-timing":["inner; dur=162"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace4659c996e5e0e1c9266b1520edad0eea1bed844fc1d1ce300ce386d1399e3db33dff51e28e176cc8f488e022c0f004282e0579064855da8d38ce7a9d1a17e7babf"],"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Content-Length":["359"],"Connection":["keep-alive"],"Vary":["Accept-Encoding"],"Date":["Wed, 20 Jul 2022 13:26:36 GMT"],"X-Tt-Logid":["2022072021263601022514606300F0AE42"]},"statusCode":"OK","statusCodeValue":200}
2022-07-20 21:26:36.251 [main] ERROR demo.biz.PrintService  - Failed to getToken!
com.jinritemai.cloud.base.core.exception.TokenException: Unexpected Exception! resp: {"log_id":"2022072021263601022514606300F0AE42","code":"50001","msg":"平台处理失败","sub_code":"dop.token-generate-failed: code-invalid","sub_msg":"根据appId和authId未找到授权记录"}
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getTokenByRemoteCall(TokenServiceImpl.java:104)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getToken(TokenServiceImpl.java:62)
	at demo.biz.PrintService.testTokenService(PrintService.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:363)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:307)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:136)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:419)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1737)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:576)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:846)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:863)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at demo.deploy.DemoApplication.main(DemoApplication.java:18)
2022-07-20 21:26:36.255 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-20 21:26:36.386 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-20 21:26:36.571 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-20 21:26:36.592 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-20 21:26:36.595 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.387 seconds (JVM running for 2.82)
2022-07-20 21:33:10.185 [Thread-11] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
