2022-07-21 14:05:58.642 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 14643 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-21 14:05:58.643 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-21 14:05:59.453 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-21 14:05:59.465 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-21 14:05:59.465 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-21 14:05:59.469 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-21 14:05:59.520 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-21 14:05:59.520 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 842 ms
2022-07-21 14:05:59.538 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-21 14:05:59.541 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-21 14:05:59.541 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-21 14:05:59.541 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-21 14:05:59.542 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-21 14:05:59.760 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 requestUrl: http://openapi-boe.byted.org/token/create?app_key=6952749076358350366&method=token.create&v=2&sign=2dbed87d0ce2c679f9cd6743f3ffccbe&timestamp=1658383559753&access_token=&param_json={paramJson}
2022-07-21 14:06:00.387 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"35dcac28-5f8e-45ea-b677-7d576f0bccac\",\"authority_id\":null,\"expires_in\":392896439,\"refresh_token\":\"cba92605-0814-488d-9b7a-8532941bfe33\",\"scope\":\"SCOPE\",\"shop_id\":1111116018,\"shop_name\":\"liuhuijie\"},\"err_no\":0,\"log_id\":\"20220721140600010225243139025DAD47\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"X-Tt-Logid":["20220721140600010225243139025DAD47"],"Server":["nginx"],"server-timing":["inner; dur=381"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace4667dc3aff9761755c6d198d0a1162bf6983b4592791fdd4c9138795f3b87d17943ec625f229744d0395156fda6c4cfb0fd5e2357a0f6c2cbc153f1bf78f46b037"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Date":["Thu, 21 Jul 2022 06:06:00 GMT"],"Connection":["keep-alive"],"Vary":["Accept-Encoding"],"Content-Length":["356"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 14:06:00.388 [main] INFO  demo.biz.PrintService  - token value :: 35dcac28-5f8e-45ea-b677-7d576f0bccac
2022-07-21 14:06:00.391 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-21 14:06:00.513 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-21 14:06:00.773 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-21 14:06:00.796 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-21 14:06:00.799 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.337 seconds (JVM running for 3.057)
2022-07-21 14:06:05.895 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-21 14:06:05.895 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Initializing Servlet 'dispatcherServlet'
2022-07-21 14:06:05.925 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Completed initialization in 30 ms
2022-07-21 14:06:06.034 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http request url: http://openapi-boe.byted.org/order/orderDetail?app_key=6952749076358350366&method=order.orderDetail&v=2&sign=6bd56418fe195825193a373cb82cff2c&timestamp=1658383566026&access_token=35dcac28-5f8e-45ea-b677-7d576f0bccac, body: {"shop_order_id":"4782860977949521619"}
2022-07-21 14:06:06.749 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http response: {"code":90000,"log_id":"20220721140606010174255181055E3BF9","msg":"未知错误，此错误会逐步细化明确，请不要依赖sub_code或sub_msg做业务判断","sub_code":"isp.unknown-error","sub_msg":"20001:订单不存在"}
2022-07-21 14:06:06.767 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DoudianOpRequest  - [doudian sdk log] execute result : {}
2022-07-21 14:06:06.768 [http-nio-8080-exec-1] INFO  demo.web.DemoController  - response: {"code":"90000","logId":"20220721140606010174255181055E3BF9","msg":"未知错误，此错误会逐步细化明确，请不要依赖sub_code或sub_msg做业务判断","subCode":"isp.unknown-error","subMsg":"20001:订单不存在","success":false}
2022-07-21 14:07:27.899 [Thread-10] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-21 14:15:18.883 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 15024 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-21 14:15:18.884 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-21 14:15:19.566 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-21 14:15:19.575 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-21 14:15:19.575 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-21 14:15:19.580 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-21 14:15:19.624 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-21 14:15:19.624 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 700 ms
2022-07-21 14:15:19.640 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-21 14:15:19.642 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-21 14:15:19.642 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-21 14:15:19.643 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-21 14:15:19.643 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-21 14:15:19.813 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 requestUrl: http://openapi-boe.byted.org/token/create?app_key=6952749076358350366&method=token.create&v=2&sign=25b483bd46f9ad9e62db30afc43dfc70&timestamp=1658384119807&access_token=&param_json={paramJson}
2022-07-21 14:15:20.377 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"35dcac28-5f8e-45ea-b677-7d576f0bccac\",\"authority_id\":null,\"expires_in\":392895879,\"refresh_token\":\"cba92605-0814-488d-9b7a-8532941bfe33\",\"scope\":\"SCOPE\",\"shop_id\":1111116018,\"shop_name\":\"liuhuijie\"},\"err_no\":0,\"log_id\":\"20220721141520010174235038045F7929\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"server-timing":["inner; dur=318"],"X-Tt-Logid":["20220721141520010174235038045F7929"],"Date":["Thu, 21 Jul 2022 06:15:20 GMT"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Vary":["Accept-Encoding"],"Content-Length":["356"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b5970234e04bb01c58eaf8cae826db501fef270060fd761083762b1cf08bad509e95f067280d0f324ad5c820c4b44b56b754"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 14:15:20.378 [main] INFO  demo.biz.PrintService  - token value :: 35dcac28-5f8e-45ea-b677-7d576f0bccac
2022-07-21 14:15:20.382 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-21 14:15:20.476 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-21 14:15:20.611 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-21 14:15:20.632 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-21 14:15:20.635 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.111 seconds (JVM running for 2.733)
2022-07-21 14:15:24.694 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-21 14:15:24.694 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Initializing Servlet 'dispatcherServlet'
2022-07-21 14:15:24.699 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Completed initialization in 5 ms
2022-07-21 14:15:24.745 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http request url: http://openapi-boe.byted.org/order/orderDetail?app_key=6952749076358350366&method=order.orderDetail&v=2&sign=b5235e06902bd35ed8fed7c8f470a7aa&timestamp=1658384124738&access_token=35dcac28-5f8e-45ea-b677-7d576f0bccac, body: {"shop_order_id":"4782860977949521619"}
2022-07-21 14:15:25.350 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http response: {"code":90000,"log_id":"20220721141524010174235038045F7B35","msg":"未知错误，此错误会逐步细化明确，请不要依赖sub_code或sub_msg做业务判断","sub_code":"isp.unknown-error","sub_msg":"20001:订单不存在"}
2022-07-21 14:15:25.371 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DoudianOpRequest  - [doudian sdk log] execute result : {}
2022-07-21 14:15:25.372 [http-nio-8080-exec-1] INFO  demo.web.DemoController  - response: {"code":"90000","logId":"20220721141524010174235038045F7B35","msg":"未知错误，此错误会逐步细化明确，请不要依赖sub_code或sub_msg做业务判断","subCode":"isp.unknown-error","subMsg":"20001:订单不存在","success":false}
2022-07-21 14:15:42.583 [Thread-10] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-21 14:16:00.509 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 15063 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-21 14:16:00.510 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-21 14:16:01.473 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-21 14:16:01.495 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-21 14:16:01.495 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-21 14:16:01.504 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-21 14:16:01.588 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-21 14:16:01.588 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 1044 ms
2022-07-21 14:16:01.608 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-21 14:16:01.611 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-21 14:16:01.611 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-21 14:16:01.611 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-21 14:16:01.611 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-21 14:16:01.825 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 requestUrl: http://openapi-boe.byted.org/token/create?app_key=fuck&method=token.create&v=2&sign=2fe2dcc151c31b295749e7b57be2a04c&timestamp=1658384161820&access_token=&param_json={paramJson}
2022-07-21 14:16:02.047 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 responseEntity: {"body":"{\"code\":40003,\"err_no\":30001,\"log_id\":\"2022072114160201022514515206610D2F\",\"message\":\"认证失败，app_key格式不正确，应为19位纯数字\",\"msg\":\"缺少必选参数\",\"sub_code\":\"isv.app-id-invalid\",\"sub_msg\":\"认证失败，app_key格式不正确，应为19位纯数字\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"Content-Length":["280"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace4659c996e5e0e1c9266b1520edad0eea1b2c1c9d2d4bb56ce33518844c6519791c6d981b1eacfb2258cb81007c70f1818d2f1caf623f5bef16471d696fada2af40"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Date":["Thu, 21 Jul 2022 06:16:02 GMT"],"Connection":["keep-alive"],"X-Tt-Logid":["2022072114160201022514515206610D2F"],"Vary":["Accept-Encoding"],"server-timing":["inner; dur=42"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 14:16:02.048 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 requestUrl: http://openapi-boe.byted.org/token/create?app_key=fuck&method=token.create&v=2&sign=2fe2dcc151c31b295749e7b57be2a04c&timestamp=1658384161820&access_token=&param_json={paramJson}
2022-07-21 14:16:02.113 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 responseEntity: {"body":"{\"code\":40003,\"err_no\":30001,\"log_id\":\"2022072114160201022514515206610D45\",\"message\":\"认证失败，app_key格式不正确，应为19位纯数字\",\"msg\":\"缺少必选参数\",\"sub_code\":\"isv.app-id-invalid\",\"sub_msg\":\"认证失败，app_key格式不正确，应为19位纯数字\"}","headers":{"X-Tt-Logid":["2022072114160201022514515206610D45"],"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"Content-Length":["280"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Date":["Thu, 21 Jul 2022 06:16:02 GMT"],"server-timing":["inner; dur=30"],"Connection":["keep-alive"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace4659c996e5e0e1c9266b1520edad0eea1b2c1c9d2d4bb56ce33518844c6519791cde35a6d1805542eec95125ea04464b17f7f02d17b2fcf6f8100cabbbf9a68942"],"Vary":["Accept-Encoding"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 14:16:02.116 [main] ERROR demo.biz.PrintService  - Failed to getToken!
com.jinritemai.cloud.base.core.exception.TokenException: Unexpected Exception! req: http://openapi-boe.byted.org/token/create?app_key=fuck&method=token.create&v=2&sign=2fe2dcc151c31b295749e7b57be2a04c&timestamp=1658384161820&access_token=&param_json={paramJson} resp: {"log_id":"2022072114160201022514515206610D45","code":"40003","msg":"缺少必选参数","sub_code":"isv.app-id-invalid","sub_msg":"认证失败，app_key格式不正确，应为19位纯数字"}
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getTokenByRemoteCall(TokenServiceImpl.java:104)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getToken(TokenServiceImpl.java:62)
	at demo.biz.PrintService.testTokenService(PrintService.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:363)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:307)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:136)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:419)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1737)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:576)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:846)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:863)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at demo.deploy.DemoApplication.main(DemoApplication.java:18)
2022-07-21 14:16:02.123 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-21 14:16:02.293 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-21 14:16:02.497 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-21 14:16:02.524 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-21 14:16:02.528 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.217 seconds (JVM running for 2.642)
2022-07-21 14:16:11.217 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-21 14:16:11.217 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Initializing Servlet 'dispatcherServlet'
2022-07-21 14:16:11.222 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Completed initialization in 5 ms
2022-07-21 14:16:11.242 [http-nio-8080-exec-1] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 requestUrl: http://openapi-boe.byted.org/token/create?app_key=fuck&method=token.create&v=2&sign=5fb390e5c7cf82cc5857b55c43d7d7b3&timestamp=1658384171242&access_token=&param_json={paramJson}
2022-07-21 14:16:11.321 [http-nio-8080-exec-1] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 responseEntity: {"body":"{\"code\":40003,\"err_no\":30001,\"log_id\":\"20220721141611010225099008035BC6B8\",\"message\":\"认证失败，app_key格式不正确，应为19位纯数字\",\"msg\":\"缺少必选参数\",\"sub_code\":\"isv.app-id-invalid\",\"sub_msg\":\"认证失败，app_key格式不正确，应为19位纯数字\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"Content-Length":["280"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"X-Tt-Logid":["20220721141611010225099008035BC6B8"],"Date":["Thu, 21 Jul 2022 06:16:11 GMT"],"Vary":["Accept-Encoding"],"server-timing":["inner; dur=4"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace46ed2650eca29e409d646e29b38fc809862b7bf17af6d840038543cc363543e228f42d59819246ee8a9e573d7cb131e75f7f4d899e010880b8f56d5e2ad8f3c4f7"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 14:16:11.321 [http-nio-8080-exec-1] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 requestUrl: http://openapi-boe.byted.org/token/create?app_key=fuck&method=token.create&v=2&sign=5fb390e5c7cf82cc5857b55c43d7d7b3&timestamp=1658384171242&access_token=&param_json={paramJson}
2022-07-21 14:16:11.819 [http-nio-8080-exec-1] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 responseEntity: {"body":"{\"code\":40003,\"err_no\":30001,\"log_id\":\"20220721141611010225099008035BC6BB\",\"message\":\"认证失败，app_key格式不正确，应为19位纯数字\",\"msg\":\"缺少必选参数\",\"sub_code\":\"isv.app-id-invalid\",\"sub_msg\":\"认证失败，app_key格式不正确，应为19位纯数字\"}","headers":{"server-timing":["inner; dur=373"],"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"X-Tt-Logid":["20220721141611010225099008035BC6BB"],"Content-Length":["280"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Date":["Thu, 21 Jul 2022 06:16:11 GMT"],"Vary":["Accept-Encoding"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace46ed2650eca29e409d646e29b38fc809862b7bf17af6d840038543cc363543e228f42d59819246ee8a9e573d7cb131e75f7f4d899e010880b8f56d5e2ad8f3c4f7"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 14:16:11.828 [http-nio-8080-exec-1] ERROR org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].[dispatcherServlet]  - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.RuntimeException: java.lang.reflect.InvocationTargetException] with root cause
com.jinritemai.cloud.base.core.exception.TokenException: Unexpected Exception! req: http://openapi-boe.byted.org/token/create?app_key=fuck&method=token.create&v=2&sign=5fb390e5c7cf82cc5857b55c43d7d7b3&timestamp=1658384171242&access_token=&param_json={paramJson} resp: {"log_id":"20220721141611010225099008035BC6BB","code":"40003","msg":"缺少必选参数","sub_code":"isv.app-id-invalid","sub_msg":"认证失败，app_key格式不正确，应为19位纯数字"}
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getTokenByRemoteCall(TokenServiceImpl.java:104)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getToken(TokenServiceImpl.java:62)
	at com.jinritemai.cloud.base.core.service.TokenServiceImpl.getToken(TokenServiceImpl.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.doudian.open.core.DoudianBaseTokenClientHolder.getToken(DoudianBaseTokenClientHolder.java:37)
	at com.doudian.open.core.DoudianOpRequest.execute(DoudianOpRequest.java:50)
	at demo.web.DemoController.itemApi(DemoController.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:215)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:142)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:998)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:890)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:875)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)
2022-07-21 14:16:15.527 [Thread-10] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-21 14:34:19.782 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 16768 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-21 14:34:19.783 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-21 14:34:21.012 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-21 14:34:21.028 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-21 14:34:21.029 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-21 14:34:21.034 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-21 14:34:21.091 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-21 14:34:21.091 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 1269 ms
2022-07-21 14:34:21.110 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-21 14:34:21.113 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-21 14:34:21.114 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-21 14:34:21.114 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-21 14:34:21.114 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-21 14:34:21.372 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 requestUrl: http://openapi-boe.byted.org/token/create?app_key=6952749076358350366&method=token.create&v=2&sign=600733524201f4f997c2f7d32317321e&timestamp=1658385261365&access_token=&param_json={paramJson}
2022-07-21 14:34:22.290 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"35dcac28-5f8e-45ea-b677-7d576f0bccac\",\"authority_id\":null,\"expires_in\":392894737,\"refresh_token\":\"cba92605-0814-488d-9b7a-8532941bfe33\",\"scope\":\"SCOPE\",\"shop_id\":1111116018,\"shop_name\":\"liuhuijie\"},\"err_no\":0,\"log_id\":\"2022072114342101017423503806604B95\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b5970234e04bb01c58eaf8cae826db501fef39e0767aac8678dec1198fd219c0ab656c87cf79053ec00bc5101f05f65e517c"],"Date":["Thu, 21 Jul 2022 06:34:22 GMT"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"X-Tt-Logid":["2022072114342101017423503806604B95"],"server-timing":["inner; dur=343"],"Vary":["Accept-Encoding"],"Content-Length":["356"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 14:34:22.292 [main] INFO  demo.biz.PrintService  - token value :: 35dcac28-5f8e-45ea-b677-7d576f0bccac
2022-07-21 14:34:22.296 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-21 14:34:22.405 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-21 14:34:22.580 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-21 14:34:22.601 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-21 14:34:22.604 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 3.058 seconds (JVM running for 3.754)
2022-07-21 14:34:24.168 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-21 14:34:24.168 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Initializing Servlet 'dispatcherServlet'
2022-07-21 14:34:24.174 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Completed initialization in 6 ms
2022-07-21 14:34:24.193 [http-nio-8080-exec-1] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111114035 requestUrl: http://openapi-boe.byted.org/token/create?app_key=6952749076358350366&method=token.create&v=2&sign=e487d8b9179e12f7e7f9cff0aa84929e&timestamp=1658385264193&access_token=&param_json={paramJson}
2022-07-21 14:34:24.584 [http-nio-8080-exec-1] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111114035 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"1c366861-f653-42cc-81d0-59aeb9191719\",\"authority_id\":null,\"expires_in\":392894735,\"refresh_token\":\"1d9fcb14-e04f-4d15-bc0b-dcbb52d6a320\",\"scope\":\"SCOPE\",\"shop_id\":1111114035,\"shop_name\":\"不是刘慧洁的测试店铺吖\"},\"err_no\":0,\"log_id\":\"2022072114342401017423503806604CA0\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"X-Tt-Logid":["2022072114342401017423503806604CA0"],"Content-Length":["380"],"server-timing":["inner; dur=207"],"Date":["Thu, 21 Jul 2022 06:34:24 GMT"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"Vary":["Accept-Encoding"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b5970234e04bb01c58eaf8cae826db501fef270060fd761083762b1cf08bad509e95f067280d0f324ad5c820c4b44b56b754"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 14:34:24.613 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http request url: http://openapi-boe.byted.org/order/orderDetail?app_key=6952749076358350366&method=order.orderDetail&v=2&sign=1164eb6721f829e425dec36e7c362a53&timestamp=1658385264607&access_token=1c366861-f653-42cc-81d0-59aeb9191719, body: {"shop_order_id":"4949486364490458473"}
2022-07-21 14:34:25.395 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http response: {"code":10000,"data":{"shop_order_detail":{"app_id":1128,"b_type":2,"b_type_desc":"抖音","biz":2,"biz_desc":"小店","buyer_words":"","cancel_reason":"","channel_payment_no":"mock_1b2206290001261442796","cloud_push_int":0,"cloud_push_string":"不是刘慧洁的测试店铺吖","create_time":1656487591,"doudian_open_id":"1@#Yypsj1LRtuyBeUZCE7jo8wuST13tbw6h6WCkfkbLw16g8nznu18JQMQYNmErkB/l4ii5jFAr+eA=","encrypt_post_receiver":"#W542#DEQRlVNdDi7zoXnyd1aGYc4BOqn7J61WaF8GEOc3mUGcJm7xn9izgagqj+mU316uZSfW2x/19KRCktpiyrHueLY1fr0aIaqb5xEGiVqZOA==*CgwIARDmDhjEECAEKAESPgo88iUNvGO3cQyeZvmz2V62wSWFZlQqNigwqT9a7uRZ1dfNNMgoVHvG7q8hsgfi1V6vRiI81eqf7xgGjRM8GgA=#1##","encrypt_post_tel":"$dYhQk7YT0FNVTh5+j8PVdaHXeJHPbMIjWxUcvdRNr6M=$ZBxmCcXc1YSkbn6pGfw0a2qqrQKG4V3Wah4G7FIIZfQrWCUWq0CJ/rhbgZDE+zhU7ZFtHzQL9gPZqAIWRu8e1JKcWRlpJMKauSJJgvX6uDgg4ZBk*CgwIARDmDhjEECAEKAESPgo8hzjpZnNRUPu/tq0xN9YTNvpWUHuRsEonvoFPPLlhb3DFsTOA65fguqF3hixeiYPj90vrsOjuG56Zv1NBGgA=$1$$","exp_ship_time":1656604799,"finish_time":0,"logistics_info":[{"company":"yuantong","company_name":"圆通快递","delivery_id":"7114570220202803500","product_info":[{"outer_sku_id":"","price":2712,"product_count":1,"product_id":3557274285594835489,"product_name":"【测试商品勿拍】女装-勿动","sku_id":1736950276268039,"sku_order_id":"4949486364490458473","sku_specs":[{"name":"颜色","value":"黑卡色"}]}],"ship_time":1656490037,"tracking_no":"YT1526309688235"}],"main_status":3,"main_status_desc":"已全部发货","modify_amount":0,"modify_post_amount":0,"open_id":"","order_amount":2712,"order_expire_time":1800,"order_id":"4949486364490458473","order_level":2,"order_phase_list":[],"order_status":3,"order_status_desc":"已发货","order_type":0,"order_type_desc":"普通订单","pay_amount":2712,"pay_time":1656487619,"pay_type":2,"platform_cost_amount":0,"post_addr":{"city":{"id":"110000","name":"北京市"},"detail":"","encrypt_detail":"#mv+lKeFqHPxu#OLbt7MrMXf+MBdMXv8JDpUSwyxO1f4IycEiiebkn2WXF8wcIhnp9hs0op5YJ9J6UztgTY3DR9L1/TV0oRJAqfUGEzKOdrlyq5d7ahvqwU4mUmpZFsw==*CgwIARDmDhjEECAEKAESPgo8yZZxGO1qsJ7Rgwt5quiwZ51pZX5uEuFRRVJUkHFylyT+fw1VNNbfl5qnssHhQ3/y1hW8uPh1VvxSjtJ+GgA=#1##","province":{"id":"11","name":"北京市"},"street":{"id":"110111103","name":"窦店镇"},"town":{"id":"110111","name":"房山区"}},"post_amount":0,"post_insurance_amount":0,"post_receiver":"","post_tel":"","promotion_amount":0,"promotion_detail":{"kol_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0},"platform_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0},"shop_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0}},"promotion_pay_amount":0,"promotion_platform_amount":0,"promotion_shop_amount":0,"promotion_talent_amount":0,"seller_remark_stars":0,"seller_words":"","ship_time":1656490037,"shop_cost_amount":0,"shop_id":1111114035,"shop_name":"不是刘慧洁的测试店铺吖","sku_order_list":[{"after_sale_info":{"after_sale_status":28,"after_sale_type":7,"refund_status":0},"app_id":1128,"author_id":0,"author_name":"","b_type":2,"b_type_desc":"抖音","biz":2,"biz_desc":"小店","c_biz":8,"c_biz_desc":"小店自卖","campaign_info":[],"cancel_reason":"","channel_payment_no":"mock_1b2206290001261442796","cid":0,"code":"","confirm_receipt_time":0,"content_id":"","create_time":1656487591,"encrypt_post_receiver":"#W542#rFZNE6SJKOGsnH89Nju/w3aLKfwSHT+u0LoeMaPPouoDHehMRXaMR7Qd/z+8txidK3ylaFOifoWpYz0ZW5MkXNkU4o7L5Ti2yYiDOpwF6g==*CgwIARDmDhjEECAEKAESPgo8fKd7LHtnC2bhhAkUdQSya9ESwdXnr2Z1g+fGdbCnKbRYDrxslQqKlB72yXu2sLDaCciL6LYYDdN5gi/WGgA=#1##","encrypt_post_tel":"$dYhQk7YT0FNVTh5+j8PVdaHXeJHPbMIjWxUcvdRNr6M=$eWtQTRxYB/ZILj307DoKJm0M+/S/Qs3YhcSyJIDbIXauG24wTFON2ir+vQGxb/MX7wrV5p8wl0szw88cE71T4BIuxvVWUKpwzwN7MHRvt9jjFBTL*CgwIARDmDhjEECAEKAESPgo8xkzjAAOxymjC6ARsr+LXDI1acaKfExEqlkuihFYgfBeCbxPf6J7ZynWhjoRflIYm5D/i+bn61fQj6m4xGgA=$1$$","exp_ship_time":1656604799,"finish_time":0,"first_cid":20005,"fourth_cid":0,"goods_type":0,"has_tax":false,"inventory_list":[{"inventory_type":1,"inventory_type_desc":"普通库存","out_warehouse_id":"","warehouse_id":""}],"inventory_type":"","inventory_type_desc":"","is_comment":0,"item_num":1,"logistics_receipt_time":0,"main_status":3,"main_status_desc":"已全部发货","modify_amount":0,"modify_post_amount":0,"order_amount":2712,"order_expire_time":1800,"order_id":"4949486364490458473","order_level":3,"order_status":3,"order_status_desc":"已发货","order_type":0,"order_type_desc":"普通订单","origin_amount":2712,"origin_id":"99514375927_3557274285594835489","out_product_id":"1234321","out_sku_id":"","out_warehouse_ids":[],"page_id":0,"parent_order_id":"4949486364490458473","pay_amount":2712,"pay_time":1656487619,"pay_type":2,"platform_cost_amount":0,"post_addr":{"city":{"id":"110000","name":"北京市"},"detail":"","encrypt_detail":"#mv+lKeFqHPxu#3O1Q9Ek73bxgGNyH96S9gfxNncMd7E1lL+KHKiFGm3hnZNbXGQ3pl96D/S7s0cYuPeiei1KubXH0QwOwDxL09V1R4D0oAnpXVxMllnN5PWK+ftU2oA==*CgwIARDmDhjEECAEKAESPgo8PypCFxKlGXzr7nRu5jBEqlaB47lzK09JHJ4qNSvfALZ+XyENZdeFWRACxDUuevpzQRJ1dk8tEXbtM9vYGgA=#1##","province":{"id":"11","name":"北京市"},"street":{"id":"110111103","name":"窦店镇"},"town":{"id":"110111","name":"房山区"}},"post_amount":0,"post_insurance_amount":0,"post_receiver":"","post_tel":"","pre_sale_type":0,"product_id":3557274285594835489,"product_name":"【测试商品勿拍】女装-勿动","product_pic":"https://tosv.boe.byted.org/obj/ecom-shop-material/v1_gCKPyAjzM_70626345750961851320035_7c9edd352009872b422aa32d5c1979a2_sx_62713_www800-800","promotion_amount":0,"promotion_detail":{"kol_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0},"platform_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0},"shop_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0}},"promotion_pay_amount":0,"promotion_platform_amount":0,"promotion_shop_amount":0,"promotion_talent_amount":0,"reduce_stock_type":2,"reduce_stock_type_desc":"支付库存","room_id":0,"second_cid":20219,"send_pay":0,"send_pay_desc":"-","ship_time":1656490037,"shop_cost_amount":0,"sku_id":1736950276268039,"sku_order_tag_ui":[{"help_doc":"https://school.jinritemai.com/doudian/web/article/114834","hover_text":"","key":"buy_at_ease","sort":0,"tag_type":"","text":"安心购"},{"help_doc":"https://school.jinritemai.com/doudian/web/article/101835?from=shop_article","hover_text":"","key":"supply_7day_return_label","sort":0,"tag_type":"khaki","text":"7天"},{"help_doc":"https://school.jinritemai.com/doudian/web/article/113754?rank=0\u0026fromPage=search_result\u0026searchInfo=7784423912345834344%3A0%3A0\u0026query=%E6%AD%A3%E5%93%81%E4%BF%9D%E9%9A%9C","hover_text":"","key":"cert_insurance_label","sort":0,"tag_type":"khaki","text":"正品保障"},{"help_doc":"","hover_text":"达人通过「我的店铺」、或通过链接添加人店一体店铺商品（无官方店铺情况下，添加渠道号店铺商品也算）到橱窗、视频、直播，产生的订单为自卖订单","key":"c_biz_self_sell","sort":0,"tag_type":"grey","text":"小店自卖"}],"source_platform":"","spec":[{"name":"颜色","value":"黑卡色"}],"sub_b_type":3,"sub_b_type_desc":"H5","sum_amount":2712,"supplier_id":"","theme_type":"0","theme_type_desc":"-","third_cid":0,"trade_type":0,"trade_type_desc":"普通","update_time":1657074648,"video_id":"","warehouse_ids":[]}],"sub_b_type":3,"sub_b_type_desc":"H5","trade_type":0,"trade_type_desc":"普通","update_time":1658385241}},"log_id":"2022072114342401017423503806604CB6","msg":"success","sub_code":"","sub_msg":""}
2022-07-21 14:34:25.420 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DoudianOpRequest  - [doudian sdk log] execute result : {}
2022-07-21 14:34:25.457 [http-nio-8080-exec-1] INFO  demo.web.DemoController  - response: {"code":"10000","data":{"shopOrderDetail":{"appId":1128,"bType":2,"bTypeDesc":"抖音","biz":2,"bizDesc":"小店","buyerWords":"","cancelReason":"","channelPaymentNo":"mock_1b2206290001261442796","cloudPushInt":0,"cloudPushString":"不是刘慧洁的测试店铺吖","createTime":1656487591,"doudianOpenId":"1@#Yypsj1LRtuyBeUZCE7jo8wuST13tbw6h6WCkfkbLw16g8nznu18JQMQYNmErkB/l4ii5jFAr+eA=","encryptPostReceiver":"#W542#DEQRlVNdDi7zoXnyd1aGYc4BOqn7J61WaF8GEOc3mUGcJm7xn9izgagqj+mU316uZSfW2x/19KRCktpiyrHueLY1fr0aIaqb5xEGiVqZOA==*CgwIARDmDhjEECAEKAESPgo88iUNvGO3cQyeZvmz2V62wSWFZlQqNigwqT9a7uRZ1dfNNMgoVHvG7q8hsgfi1V6vRiI81eqf7xgGjRM8GgA=#1##","encryptPostTel":"$dYhQk7YT0FNVTh5+j8PVdaHXeJHPbMIjWxUcvdRNr6M=$ZBxmCcXc1YSkbn6pGfw0a2qqrQKG4V3Wah4G7FIIZfQrWCUWq0CJ/rhbgZDE+zhU7ZFtHzQL9gPZqAIWRu8e1JKcWRlpJMKauSJJgvX6uDgg4ZBk*CgwIARDmDhjEECAEKAESPgo8hzjpZnNRUPu/tq0xN9YTNvpWUHuRsEonvoFPPLlhb3DFsTOA65fguqF3hixeiYPj90vrsOjuG56Zv1NBGgA=$1$$","expShipTime":1656604799,"finishTime":0,"logisticsInfo":[{"company":"yuantong","companyName":"圆通快递","deliveryId":"7114570220202803500","productInfo":[{"outerSkuId":"","price":2712,"productCount":1,"productId":3557274285594835489,"productName":"【测试商品勿拍】女装-勿动","skuId":1736950276268039,"skuOrderId":"4949486364490458473","skuSpecs":[{"name":"颜色","value":"黑卡色"}]}],"shipTime":1656490037,"trackingNo":"YT1526309688235"}],"mainStatus":3,"mainStatusDesc":"已全部发货","modifyAmount":0,"modifyPostAmount":0,"openId":"","orderAmount":2712,"orderExpireTime":1800,"orderId":"4949486364490458473","orderLevel":2,"orderPhaseList":[],"orderStatus":3,"orderStatusDesc":"已发货","orderType":0,"orderTypeDesc":"普通订单","payAmount":2712,"payTime":1656487619,"payType":2,"platformCostAmount":0,"postAddr":{"city":{"id":"110000","name":"北京市"},"detail":"","encryptDetail":"#mv+lKeFqHPxu#OLbt7MrMXf+MBdMXv8JDpUSwyxO1f4IycEiiebkn2WXF8wcIhnp9hs0op5YJ9J6UztgTY3DR9L1/TV0oRJAqfUGEzKOdrlyq5d7ahvqwU4mUmpZFsw==*CgwIARDmDhjEECAEKAESPgo8yZZxGO1qsJ7Rgwt5quiwZ51pZX5uEuFRRVJUkHFylyT+fw1VNNbfl5qnssHhQ3/y1hW8uPh1VvxSjtJ+GgA=#1##","province":{"id":"11","name":"北京市"},"street":{"id":"110111103","name":"窦店镇"},"town":{"id":"110111","name":"房山区"}},"postAmount":0,"postInsuranceAmount":0,"postReceiver":"","postTel":"","promotionAmount":0,"promotionDetail":{"kolDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0},"platformDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0},"shopDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0}},"promotionPayAmount":0,"promotionPlatformAmount":0,"promotionShopAmount":0,"promotionTalentAmount":0,"sellerRemarkStars":0,"sellerWords":"","shipTime":1656490037,"shopCostAmount":0,"shopId":1111114035,"shopName":"不是刘慧洁的测试店铺吖","skuOrderList":[{"afterSaleInfo":{"afterSaleStatus":28,"afterSaleType":7,"refundStatus":0},"appId":1128,"authorId":0,"authorName":"","bType":2,"bTypeDesc":"抖音","biz":2,"bizDesc":"小店","cBiz":8,"cBizDesc":"小店自卖","campaignInfo":[],"cancelReason":"","channelPaymentNo":"mock_1b2206290001261442796","cid":0,"code":"","confirmReceiptTime":0,"contentId":"","createTime":1656487591,"encryptPostReceiver":"#W542#rFZNE6SJKOGsnH89Nju/w3aLKfwSHT+u0LoeMaPPouoDHehMRXaMR7Qd/z+8txidK3ylaFOifoWpYz0ZW5MkXNkU4o7L5Ti2yYiDOpwF6g==*CgwIARDmDhjEECAEKAESPgo8fKd7LHtnC2bhhAkUdQSya9ESwdXnr2Z1g+fGdbCnKbRYDrxslQqKlB72yXu2sLDaCciL6LYYDdN5gi/WGgA=#1##","encryptPostTel":"$dYhQk7YT0FNVTh5+j8PVdaHXeJHPbMIjWxUcvdRNr6M=$eWtQTRxYB/ZILj307DoKJm0M+/S/Qs3YhcSyJIDbIXauG24wTFON2ir+vQGxb/MX7wrV5p8wl0szw88cE71T4BIuxvVWUKpwzwN7MHRvt9jjFBTL*CgwIARDmDhjEECAEKAESPgo8xkzjAAOxymjC6ARsr+LXDI1acaKfExEqlkuihFYgfBeCbxPf6J7ZynWhjoRflIYm5D/i+bn61fQj6m4xGgA=$1$$","expShipTime":1656604799,"finishTime":0,"firstCid":20005,"fourthCid":0,"goodsType":0,"hasTax":false,"inventoryList":[{"inventoryType":1,"inventoryTypeDesc":"普通库存","outWarehouseId":"","warehouseId":""}],"inventoryType":"","inventoryTypeDesc":"","isComment":0,"itemNum":1,"logisticsReceiptTime":0,"mainStatus":3,"mainStatusDesc":"已全部发货","modifyAmount":0,"modifyPostAmount":0,"orderAmount":2712,"orderExpireTime":1800,"orderId":"4949486364490458473","orderLevel":3,"orderStatus":3,"orderStatusDesc":"已发货","orderType":0,"orderTypeDesc":"普通订单","originAmount":2712,"originId":"99514375927_3557274285594835489","outProductId":"1234321","outSkuId":"","outWarehouseIds":[],"pageId":0,"parentOrderId":"4949486364490458473","payAmount":2712,"payTime":1656487619,"payType":2,"platformCostAmount":0,"postAddr":{"city":{"id":"110000","name":"北京市"},"detail":"","encryptDetail":"#mv+lKeFqHPxu#3O1Q9Ek73bxgGNyH96S9gfxNncMd7E1lL+KHKiFGm3hnZNbXGQ3pl96D/S7s0cYuPeiei1KubXH0QwOwDxL09V1R4D0oAnpXVxMllnN5PWK+ftU2oA==*CgwIARDmDhjEECAEKAESPgo8PypCFxKlGXzr7nRu5jBEqlaB47lzK09JHJ4qNSvfALZ+XyENZdeFWRACxDUuevpzQRJ1dk8tEXbtM9vYGgA=#1##","province":{"id":"11","name":"北京市"},"street":{"id":"110111103","name":"窦店镇"},"town":{"id":"110111","name":"房山区"}},"postAmount":0,"postInsuranceAmount":0,"postReceiver":"","postTel":"","preSaleType":0,"productId":3557274285594835489,"productName":"【测试商品勿拍】女装-勿动","productPic":"https://tosv.boe.byted.org/obj/ecom-shop-material/v1_gCKPyAjzM_70626345750961851320035_7c9edd352009872b422aa32d5c1979a2_sx_62713_www800-800","promotionAmount":0,"promotionDetail":{"kolDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0},"platformDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0},"shopDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0}},"promotionPayAmount":0,"promotionPlatformAmount":0,"promotionShopAmount":0,"promotionTalentAmount":0,"reduceStockType":2,"reduceStockTypeDesc":"支付库存","roomId":0,"secondCid":20219,"sendPay":0,"sendPayDesc":"-","shipTime":1656490037,"shopCostAmount":0,"skuId":1736950276268039,"skuOrderTagUi":[{"helpDoc":"https://school.jinritemai.com/doudian/web/article/114834","hoverText":"","key":"buy_at_ease","sort":0,"tagType":"","text":"安心购"},{"helpDoc":"https://school.jinritemai.com/doudian/web/article/101835?from=shop_article","hoverText":"","key":"supply_7day_return_label","sort":0,"tagType":"khaki","text":"7天"},{"helpDoc":"https://school.jinritemai.com/doudian/web/article/113754?rank=0&fromPage=search_result&searchInfo=7784423912345834344%3A0%3A0&query=%E6%AD%A3%E5%93%81%E4%BF%9D%E9%9A%9C","hoverText":"","key":"cert_insurance_label","sort":0,"tagType":"khaki","text":"正品保障"},{"helpDoc":"","hoverText":"达人通过「我的店铺」、或通过链接添加人店一体店铺商品（无官方店铺情况下，添加渠道号店铺商品也算）到橱窗、视频、直播，产生的订单为自卖订单","key":"c_biz_self_sell","sort":0,"tagType":"grey","text":"小店自卖"}],"sourcePlatform":"","spec":[{"name":"颜色","value":"黑卡色"}],"subBType":3,"subBTypeDesc":"H5","sumAmount":2712,"supplierId":"","themeType":"0","themeTypeDesc":"-","thirdCid":0,"tradeType":0,"tradeTypeDesc":"普通","updateTime":1657074648,"videoId":"","warehouseIds":[]}],"subBType":3,"subBTypeDesc":"H5","tradeType":0,"tradeTypeDesc":"普通","updateTime":1658385241}},"logId":"2022072114342401017423503806604CB6","msg":"success","subCode":"","subMsg":"","success":true}
2022-07-21 14:35:54.232 [Thread-12] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Shutting down ExecutorService 'applicationTaskExecutor'
2022-07-21 14:52:34.023 [main] INFO  demo.deploy.DemoApplication  - Starting DemoApplication on C02FW0ZEMD6V with PID 17478 (/Users/bytedance/work/bd-demo/demo/demo-deploy/target/classes started by bytedance in /Users/bytedance/work/bd-demo/demo)
2022-07-21 14:52:34.025 [main] INFO  demo.deploy.DemoApplication  - The following profiles are active: dev
2022-07-21 14:52:35.088 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat initialized with port(s): 8080 (http)
2022-07-21 14:52:35.100 [main] INFO  org.apache.catalina.core.StandardService  - Starting service [Tomcat]
2022-07-21 14:52:35.100 [main] INFO  org.apache.catalina.core.StandardEngine  - Starting Servlet Engine: Apache Tomcat/9.0.12
2022-07-21 14:52:35.105 [main] INFO  org.apache.catalina.core.AprLifecycleListener  - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bytedance/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2022-07-21 14:52:35.165 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring embedded WebApplicationContext
2022-07-21 14:52:35.165 [main] INFO  org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 1096 ms
2022-07-21 14:52:35.188 [main] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean  - Servlet dispatcherServlet mapped to [/]
2022-07-21 14:52:35.191 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'characterEncodingFilter' to: [/*]
2022-07-21 14:52:35.191 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2022-07-21 14:52:35.191 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'formContentFilter' to: [/*]
2022-07-21 14:52:35.191 [main] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean  - Mapping filter: 'requestContextFilter' to: [/*]
2022-07-21 14:52:35.403 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 requestUrl: http://openapi-boe.byted.org/token/create?app_key=6952749076358350366&method=token.create&v=2&sign=ca59eb2d18513c9e042656508fb27c0e&timestamp=1658386355397&access_token=&param_json={paramJson}
2022-07-21 14:52:36.129 [main] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111116018 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"35dcac28-5f8e-45ea-b677-7d576f0bccac\",\"authority_id\":null,\"expires_in\":392893643,\"refresh_token\":\"cba92605-0814-488d-9b7a-8532941bfe33\",\"scope\":\"SCOPE\",\"shop_id\":1111116018,\"shop_name\":\"liuhuijie\"},\"err_no\":0,\"log_id\":\"202207211452350101742551810766A789\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Server":["nginx"],"X-Tt-Logid":["202207211452350101742551810766A789"],"Content-Type":["application/json; charset=utf-8"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Date":["Thu, 21 Jul 2022 06:52:36 GMT"],"Connection":["keep-alive"],"server-timing":["inner; dur=489"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b59754b095532596ec397ff7409fb8f80b40b62283842ef589b4918581f9303edafa2e5525a6cd15591ee0345f66eda3cd32"],"Vary":["Accept-Encoding"],"Content-Length":["356"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 14:52:36.130 [main] INFO  demo.biz.PrintService  - token value :: 35dcac28-5f8e-45ea-b677-7d576f0bccac
2022-07-21 14:52:36.134 [main] INFO  com.jinritemai.cloud.base.core.BaseTestService  - testBaseTestService value : 777777
2022-07-21 14:52:36.233 [main] INFO  org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor  - Initializing ExecutorService 'applicationTaskExecutor'
2022-07-21 14:52:36.373 [main] INFO  com.jinritemai.cloud.base.core.service.SpiService  - #loadExtensionService success! content: {"GetItem":{"bean":{},"inParamType":"java.lang.Integer"},"saveItem":{"bean":{},"inParamType":"demo.api.ItemDTO"}}
2022-07-21 14:52:36.395 [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer  - Tomcat started on port(s): 8080 (http) with context path ''
2022-07-21 14:52:36.398 [main] INFO  demo.deploy.DemoApplication  - Started DemoApplication in 2.66 seconds (JVM running for 3.323)
2022-07-21 14:52:37.806 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]  - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-21 14:52:37.807 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Initializing Servlet 'dispatcherServlet'
2022-07-21 14:52:37.812 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet  - Completed initialization in 5 ms
2022-07-21 14:52:37.830 [http-nio-8080-exec-1] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111114035 requestUrl: http://openapi-boe.byted.org/token/create?app_key=6952749076358350366&method=token.create&v=2&sign=da56e2139e073bb018557ea78c2e07ce&timestamp=1658386357829&access_token=&param_json={paramJson}
2022-07-21 14:52:38.146 [http-nio-8080-exec-1] INFO  com.jinritemai.cloud.base.core.service.TokenServiceImpl  - #getTokenByRemoteCall authId: 1111114035 responseEntity: {"body":"{\"code\":10000,\"data\":{\"access_token\":\"1c366861-f653-42cc-81d0-59aeb9191719\",\"authority_id\":null,\"expires_in\":392893641,\"refresh_token\":\"1d9fcb14-e04f-4d15-bc0b-dcbb52d6a320\",\"scope\":\"SCOPE\",\"shop_id\":1111114035,\"shop_name\":\"不是刘慧洁的测试店铺吖\"},\"err_no\":0,\"log_id\":\"202207211452370101742551810766A8A1\",\"message\":\"success\",\"msg\":\"success\",\"sub_code\":\"\",\"sub_msg\":\"\"}","headers":{"Server":["nginx"],"Content-Type":["application/json; charset=utf-8"],"Content-Length":["380"],"x-tt-trace-tag":["id=00;cdn-cache=miss"],"Connection":["keep-alive"],"X-Tt-Logid":["202207211452370101742551810766A8A1"],"Date":["Thu, 21 Jul 2022 06:52:38 GMT"],"server-timing":["inner; dur=267"],"x-tt-trace-host":["01bf29487831cc0ad5a573b707d85ace467067aad94298aa40255f94cfc952b59754b095532596ec397ff7409fb8f80b40b62283842ef589b4918581f9303edafa2e5525a6cd15591ee0345f66eda3cd32"],"Vary":["Accept-Encoding"]},"statusCode":"OK","statusCodeValue":200}
2022-07-21 14:52:38.173 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http request url: http://openapi-boe.byted.org/order/orderDetail?app_key=6952749076358350366&method=order.orderDetail&v=2&sign=db591bd47a4ef75fa6ca000b8642563d&timestamp=1658386358167&access_token=1c366861-f653-42cc-81d0-59aeb9191719, body: {"shop_order_id":"4949486364490458473"}
2022-07-21 14:52:39.586 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http response: {"code":10000,"data":{"shop_order_detail":{"app_id":1128,"b_type":2,"b_type_desc":"抖音","biz":2,"biz_desc":"小店","buyer_words":"","cancel_reason":"","channel_payment_no":"mock_1b2206290001261442796","cloud_push_int":0,"cloud_push_string":"不是刘慧洁的测试店铺吖","create_time":1656487591,"doudian_open_id":"1@#Yypsj1LRtuyBeUZCE7jo8wuST13tbw6h6WCkfkbLw16g8nznu18JQMQYNmErkB/l4ii5jFAr+eA=","encrypt_post_receiver":"#W542#qkcfKiF4RIHPa/DQ26crz4y7P3034DWYpt9YoE3gZmFMmN+Z5RqrFEaRR2E82JDoWbrxgQHTGiVrop8/bRQYJin8XV2GMCi89/AC2B0uwg==*CgwIARDmDhjEECAEKAESPgo8kTVhSo4tPS7LAQc1U1p7zRao2U1EQ752x5hsdI9bkd7HfIu/b2SKuAuW4+sXIJhvoQ4FAkDnY9QNFFqSGgA=#1##","encrypt_post_tel":"$dYhQk7YT0FNVTh5+j8PVdaHXeJHPbMIjWxUcvdRNr6M=$aYlce5z+Ib1xiw9f4APzwf9VSMBinpCLkJGySmvec25WzQ/HHpdgcj1WE+ycj+7yHkZSFbzhm7J2GAtD7J1wNQlO0yQ5SX1wFluZUKcHVYa9l4Fs*CgwIARDmDhjEECAEKAESPgo8bP/P6zM3DDt6Yuvos158AMf2Oq3+3dbPS89DQkrE2me+3/uD5hU7Lu/lj/qzHjlMN6fG/JwTZeUt9CtYGgA=$1$$","exp_ship_time":1656604799,"finish_time":0,"logistics_info":[{"company":"yuantong","company_name":"圆通快递","delivery_id":"7114570220202803500","product_info":[{"outer_sku_id":"","price":2712,"product_count":1,"product_id":3557274285594835489,"product_name":"【测试商品勿拍】女装-勿动","sku_id":1736950276268039,"sku_order_id":"4949486364490458473","sku_specs":[{"name":"颜色","value":"黑卡色"}]}],"ship_time":1656490037,"tracking_no":"YT1526309688235"}],"main_status":3,"main_status_desc":"已全部发货","modify_amount":0,"modify_post_amount":0,"open_id":"","order_amount":2712,"order_expire_time":1800,"order_id":"4949486364490458473","order_level":2,"order_phase_list":[],"order_status":3,"order_status_desc":"已发货","order_type":0,"order_type_desc":"普通订单","pay_amount":2712,"pay_time":1656487619,"pay_type":2,"platform_cost_amount":0,"post_addr":{"city":{"id":"110000","name":"北京市"},"detail":"","encrypt_detail":"#mv+lKeFqHPxu#1bkaLBMXq8dRDsT1j6t7Y8QGokKHMLp2gFwJDJUGt8vp59MP2Xr3PLs+PVNewmW9uuG5kJJAVJt3F7XeEt11ebVbZg/HFf33cl8GaDnHociTv+AHig==*CgwIARDmDhjEECAEKAESPgo8eRR92dLij+obJtK2Ahrrtkuq5wT2BENj2GclJMLTONade7Flx9texfrB+UD6IJCmrVoHQjmjXe0K6vrIGgA=#1##","province":{"id":"11","name":"北京市"},"street":{"id":"110111103","name":"窦店镇"},"town":{"id":"110111","name":"房山区"}},"post_amount":0,"post_insurance_amount":0,"post_receiver":"","post_tel":"","promotion_amount":0,"promotion_detail":{"kol_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0},"platform_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0},"shop_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0}},"promotion_pay_amount":0,"promotion_platform_amount":0,"promotion_shop_amount":0,"promotion_talent_amount":0,"seller_remark_stars":0,"seller_words":"","ship_time":1656490037,"shop_cost_amount":0,"shop_id":1111114035,"shop_name":"不是刘慧洁的测试店铺吖","sku_order_list":[{"after_sale_info":{"after_sale_status":28,"after_sale_type":7,"refund_status":0},"app_id":1128,"author_id":0,"author_name":"","b_type":2,"b_type_desc":"抖音","biz":2,"biz_desc":"小店","c_biz":8,"c_biz_desc":"小店自卖","campaign_info":[],"cancel_reason":"","channel_payment_no":"mock_1b2206290001261442796","cid":0,"code":"","confirm_receipt_time":0,"content_id":"0","create_time":1656487591,"encrypt_post_receiver":"#W542#qm6GTmSrV067j7VIofGppPna/+ySAsrhvycS0lt3CfNGpzAkV6op/G43KkmMD94IsT9VCBXeJDOIA0ipfUNbwVbPJi6cd21RJY2oukNu1A==*CgwIARDmDhjEECAEKAESPgo8bXpW9NUtpNCEpWpUp37bpyyk/9umO3qjEBbD7PlKl3k6gnfPmWoQJwxuHqZRxtS7PG/2Ps7FYXNcPvzSGgA=#1##","encrypt_post_tel":"$dYhQk7YT0FNVTh5+j8PVdaHXeJHPbMIjWxUcvdRNr6M=$48pWZHR58kupF74wUoeW+bgiF8933FaDiv2eFgcHecDlK7RBD9vrtTkNdvbmjnyF7Pwex6kBmFvIhAACBK0YqWIk433oTAtwEzRGbrTBrGjTjr8t*CgwIARDmDhjEECAEKAESPgo8bnb4NnwS7Moal0kMOGntQfJaNuUuR9GuzFLTvia9JUANMqspDZMLFVuAt5Ud99JUN3c4sxW1jP+LlgxxGgA=$1$$","exp_ship_time":1656604799,"finish_time":0,"first_cid":20005,"fourth_cid":0,"goods_type":0,"has_tax":false,"inventory_list":[{"inventory_type":1,"inventory_type_desc":"普通库存","out_warehouse_id":"","warehouse_id":""}],"inventory_type":"","inventory_type_desc":"","is_comment":0,"item_num":1,"logistics_receipt_time":0,"main_status":3,"main_status_desc":"已全部发货","modify_amount":0,"modify_post_amount":0,"order_amount":2712,"order_expire_time":1800,"order_id":"4949486364490458473","order_level":3,"order_status":3,"order_status_desc":"已发货","order_type":0,"order_type_desc":"普通订单","origin_amount":2712,"origin_id":"99514375927_3557274285594835489","out_product_id":"1234321","out_sku_id":"","out_warehouse_ids":[],"page_id":0,"parent_order_id":"4949486364490458473","pay_amount":2712,"pay_time":1656487619,"pay_type":2,"platform_cost_amount":0,"post_addr":{"city":{"id":"110000","name":"北京市"},"detail":"","encrypt_detail":"#mv+lKeFqHPxu#SS2843ommqOiFsWuXJh0hzHGzmBX9OPb3i/3o3gRjYfdij/P7OCyuSqy3S6OM5MitOGvVFJqoaLYiyDpQrLdj7DFwfPrNpSwsKJqdI+DF7zHO626XQ==*CgwIARDmDhjEECAEKAESPgo8n2YTI6Xm2XbxSILxrhWCSth1jGRgeTPmcLN//V8maFWXCbaD5gk/abGVODY3Jkr1BpRtCk69l30b6r2GGgA=#1##","province":{"id":"11","name":"北京市"},"street":{"id":"110111103","name":"窦店镇"},"town":{"id":"110111","name":"房山区"}},"post_amount":0,"post_insurance_amount":0,"post_receiver":"","post_tel":"","pre_sale_type":0,"product_id":3557274285594835489,"product_name":"【测试商品勿拍】女装-勿动","product_pic":"https://tosv.boe.byted.org/obj/ecom-shop-material/v1_gCKPyAjzM_70626345750961851320035_7c9edd352009872b422aa32d5c1979a2_sx_62713_www800-800","promotion_amount":0,"promotion_detail":{"kol_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0},"platform_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0},"shop_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0}},"promotion_pay_amount":0,"promotion_platform_amount":0,"promotion_shop_amount":0,"promotion_talent_amount":0,"reduce_stock_type":2,"reduce_stock_type_desc":"支付库存","room_id":0,"second_cid":20219,"send_pay":0,"send_pay_desc":"-","ship_time":1656490037,"shop_cost_amount":0,"sku_id":1736950276268039,"sku_order_tag_ui":[{"help_doc":"https://school.jinritemai.com/doudian/web/article/114834","hover_text":"","key":"buy_at_ease","sort":0,"tag_type":"","text":"安心购"},{"help_doc":"https://school.jinritemai.com/doudian/web/article/101835?from=shop_article","hover_text":"","key":"supply_7day_return_label","sort":0,"tag_type":"khaki","text":"7天"},{"help_doc":"https://school.jinritemai.com/doudian/web/article/113754?rank=0\u0026fromPage=search_result\u0026searchInfo=7784423912345834344%3A0%3A0\u0026query=%E6%AD%A3%E5%93%81%E4%BF%9D%E9%9A%9C","hover_text":"","key":"cert_insurance_label","sort":0,"tag_type":"khaki","text":"正品保障"},{"help_doc":"","hover_text":"达人通过「我的店铺」、或通过链接添加人店一体店铺商品（无官方店铺情况下，添加渠道号店铺商品也算）到橱窗、视频、直播，产生的订单为自卖订单","key":"c_biz_self_sell","sort":0,"tag_type":"grey","text":"小店自卖"}],"source_platform":"","spec":[{"name":"颜色","value":"黑卡色"}],"sub_b_type":3,"sub_b_type_desc":"H5","sum_amount":2712,"supplier_id":"","theme_type":"0","theme_type_desc":"-","third_cid":0,"trade_type":0,"trade_type_desc":"普通","update_time":1657074648,"video_id":"","warehouse_ids":[]}],"sub_b_type":3,"sub_b_type_desc":"H5","trade_type":0,"trade_type_desc":"普通","update_time":1656490038}},"log_id":"202207211452380101742551810766A8D1","msg":"success","sub_code":"","sub_msg":""}
2022-07-21 14:52:39.610 [http-nio-8080-exec-1] INFO  com.doudian.open.core.DoudianOpRequest  - [doudian sdk log] execute result : {}
2022-07-21 14:52:39.648 [http-nio-8080-exec-1] INFO  demo.web.DemoController  - response: {"code":"10000","data":{"shopOrderDetail":{"appId":1128,"bType":2,"bTypeDesc":"抖音","biz":2,"bizDesc":"小店","buyerWords":"","cancelReason":"","channelPaymentNo":"mock_1b2206290001261442796","cloudPushInt":0,"cloudPushString":"不是刘慧洁的测试店铺吖","createTime":1656487591,"doudianOpenId":"1@#Yypsj1LRtuyBeUZCE7jo8wuST13tbw6h6WCkfkbLw16g8nznu18JQMQYNmErkB/l4ii5jFAr+eA=","encryptPostReceiver":"#W542#qkcfKiF4RIHPa/DQ26crz4y7P3034DWYpt9YoE3gZmFMmN+Z5RqrFEaRR2E82JDoWbrxgQHTGiVrop8/bRQYJin8XV2GMCi89/AC2B0uwg==*CgwIARDmDhjEECAEKAESPgo8kTVhSo4tPS7LAQc1U1p7zRao2U1EQ752x5hsdI9bkd7HfIu/b2SKuAuW4+sXIJhvoQ4FAkDnY9QNFFqSGgA=#1##","encryptPostTel":"$dYhQk7YT0FNVTh5+j8PVdaHXeJHPbMIjWxUcvdRNr6M=$aYlce5z+Ib1xiw9f4APzwf9VSMBinpCLkJGySmvec25WzQ/HHpdgcj1WE+ycj+7yHkZSFbzhm7J2GAtD7J1wNQlO0yQ5SX1wFluZUKcHVYa9l4Fs*CgwIARDmDhjEECAEKAESPgo8bP/P6zM3DDt6Yuvos158AMf2Oq3+3dbPS89DQkrE2me+3/uD5hU7Lu/lj/qzHjlMN6fG/JwTZeUt9CtYGgA=$1$$","expShipTime":1656604799,"finishTime":0,"logisticsInfo":[{"company":"yuantong","companyName":"圆通快递","deliveryId":"7114570220202803500","productInfo":[{"outerSkuId":"","price":2712,"productCount":1,"productId":3557274285594835489,"productName":"【测试商品勿拍】女装-勿动","skuId":1736950276268039,"skuOrderId":"4949486364490458473","skuSpecs":[{"name":"颜色","value":"黑卡色"}]}],"shipTime":1656490037,"trackingNo":"YT1526309688235"}],"mainStatus":3,"mainStatusDesc":"已全部发货","modifyAmount":0,"modifyPostAmount":0,"openId":"","orderAmount":2712,"orderExpireTime":1800,"orderId":"4949486364490458473","orderLevel":2,"orderPhaseList":[],"orderStatus":3,"orderStatusDesc":"已发货","orderType":0,"orderTypeDesc":"普通订单","payAmount":2712,"payTime":1656487619,"payType":2,"platformCostAmount":0,"postAddr":{"city":{"id":"110000","name":"北京市"},"detail":"","encryptDetail":"#mv+lKeFqHPxu#1bkaLBMXq8dRDsT1j6t7Y8QGokKHMLp2gFwJDJUGt8vp59MP2Xr3PLs+PVNewmW9uuG5kJJAVJt3F7XeEt11ebVbZg/HFf33cl8GaDnHociTv+AHig==*CgwIARDmDhjEECAEKAESPgo8eRR92dLij+obJtK2Ahrrtkuq5wT2BENj2GclJMLTONade7Flx9texfrB+UD6IJCmrVoHQjmjXe0K6vrIGgA=#1##","province":{"id":"11","name":"北京市"},"street":{"id":"110111103","name":"窦店镇"},"town":{"id":"110111","name":"房山区"}},"postAmount":0,"postInsuranceAmount":0,"postReceiver":"","postTel":"","promotionAmount":0,"promotionDetail":{"kolDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0},"platformDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0},"shopDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0}},"promotionPayAmount":0,"promotionPlatformAmount":0,"promotionShopAmount":0,"promotionTalentAmount":0,"sellerRemarkStars":0,"sellerWords":"","shipTime":1656490037,"shopCostAmount":0,"shopId":1111114035,"shopName":"不是刘慧洁的测试店铺吖","skuOrderList":[{"afterSaleInfo":{"afterSaleStatus":28,"afterSaleType":7,"refundStatus":0},"appId":1128,"authorId":0,"authorName":"","bType":2,"bTypeDesc":"抖音","biz":2,"bizDesc":"小店","cBiz":8,"cBizDesc":"小店自卖","campaignInfo":[],"cancelReason":"","channelPaymentNo":"mock_1b2206290001261442796","cid":0,"code":"","confirmReceiptTime":0,"contentId":"0","createTime":1656487591,"encryptPostReceiver":"#W542#qm6GTmSrV067j7VIofGppPna/+ySAsrhvycS0lt3CfNGpzAkV6op/G43KkmMD94IsT9VCBXeJDOIA0ipfUNbwVbPJi6cd21RJY2oukNu1A==*CgwIARDmDhjEECAEKAESPgo8bXpW9NUtpNCEpWpUp37bpyyk/9umO3qjEBbD7PlKl3k6gnfPmWoQJwxuHqZRxtS7PG/2Ps7FYXNcPvzSGgA=#1##","encryptPostTel":"$dYhQk7YT0FNVTh5+j8PVdaHXeJHPbMIjWxUcvdRNr6M=$48pWZHR58kupF74wUoeW+bgiF8933FaDiv2eFgcHecDlK7RBD9vrtTkNdvbmjnyF7Pwex6kBmFvIhAACBK0YqWIk433oTAtwEzRGbrTBrGjTjr8t*CgwIARDmDhjEECAEKAESPgo8bnb4NnwS7Moal0kMOGntQfJaNuUuR9GuzFLTvia9JUANMqspDZMLFVuAt5Ud99JUN3c4sxW1jP+LlgxxGgA=$1$$","expShipTime":1656604799,"finishTime":0,"firstCid":20005,"fourthCid":0,"goodsType":0,"hasTax":false,"inventoryList":[{"inventoryType":1,"inventoryTypeDesc":"普通库存","outWarehouseId":"","warehouseId":""}],"inventoryType":"","inventoryTypeDesc":"","isComment":0,"itemNum":1,"logisticsReceiptTime":0,"mainStatus":3,"mainStatusDesc":"已全部发货","modifyAmount":0,"modifyPostAmount":0,"orderAmount":2712,"orderExpireTime":1800,"orderId":"4949486364490458473","orderLevel":3,"orderStatus":3,"orderStatusDesc":"已发货","orderType":0,"orderTypeDesc":"普通订单","originAmount":2712,"originId":"99514375927_3557274285594835489","outProductId":"1234321","outSkuId":"","outWarehouseIds":[],"pageId":0,"parentOrderId":"4949486364490458473","payAmount":2712,"payTime":1656487619,"payType":2,"platformCostAmount":0,"postAddr":{"city":{"id":"110000","name":"北京市"},"detail":"","encryptDetail":"#mv+lKeFqHPxu#SS2843ommqOiFsWuXJh0hzHGzmBX9OPb3i/3o3gRjYfdij/P7OCyuSqy3S6OM5MitOGvVFJqoaLYiyDpQrLdj7DFwfPrNpSwsKJqdI+DF7zHO626XQ==*CgwIARDmDhjEECAEKAESPgo8n2YTI6Xm2XbxSILxrhWCSth1jGRgeTPmcLN//V8maFWXCbaD5gk/abGVODY3Jkr1BpRtCk69l30b6r2GGgA=#1##","province":{"id":"11","name":"北京市"},"street":{"id":"110111103","name":"窦店镇"},"town":{"id":"110111","name":"房山区"}},"postAmount":0,"postInsuranceAmount":0,"postReceiver":"","postTel":"","preSaleType":0,"productId":3557274285594835489,"productName":"【测试商品勿拍】女装-勿动","productPic":"https://tosv.boe.byted.org/obj/ecom-shop-material/v1_gCKPyAjzM_70626345750961851320035_7c9edd352009872b422aa32d5c1979a2_sx_62713_www800-800","promotionAmount":0,"promotionDetail":{"kolDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0},"platformDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0},"shopDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0}},"promotionPayAmount":0,"promotionPlatformAmount":0,"promotionShopAmount":0,"promotionTalentAmount":0,"reduceStockType":2,"reduceStockTypeDesc":"支付库存","roomId":0,"secondCid":20219,"sendPay":0,"sendPayDesc":"-","shipTime":1656490037,"shopCostAmount":0,"skuId":1736950276268039,"skuOrderTagUi":[{"helpDoc":"https://school.jinritemai.com/doudian/web/article/114834","hoverText":"","key":"buy_at_ease","sort":0,"tagType":"","text":"安心购"},{"helpDoc":"https://school.jinritemai.com/doudian/web/article/101835?from=shop_article","hoverText":"","key":"supply_7day_return_label","sort":0,"tagType":"khaki","text":"7天"},{"helpDoc":"https://school.jinritemai.com/doudian/web/article/113754?rank=0&fromPage=search_result&searchInfo=7784423912345834344%3A0%3A0&query=%E6%AD%A3%E5%93%81%E4%BF%9D%E9%9A%9C","hoverText":"","key":"cert_insurance_label","sort":0,"tagType":"khaki","text":"正品保障"},{"helpDoc":"","hoverText":"达人通过「我的店铺」、或通过链接添加人店一体店铺商品（无官方店铺情况下，添加渠道号店铺商品也算）到橱窗、视频、直播，产生的订单为自卖订单","key":"c_biz_self_sell","sort":0,"tagType":"grey","text":"小店自卖"}],"sourcePlatform":"","spec":[{"name":"颜色","value":"黑卡色"}],"subBType":3,"subBTypeDesc":"H5","sumAmount":2712,"supplierId":"","themeType":"0","themeTypeDesc":"-","thirdCid":0,"tradeType":0,"tradeTypeDesc":"普通","updateTime":1657074648,"videoId":"","warehouseIds":[]}],"subBType":3,"subBTypeDesc":"H5","tradeType":0,"tradeTypeDesc":"普通","updateTime":1656490038}},"logId":"202207211452380101742551810766A8D1","msg":"success","subCode":"","subMsg":"","success":true}
2022-07-21 14:53:32.035 [http-nio-8080-exec-2] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http request url: http://openapi-boe.byted.org/order/orderDetail?app_key=6952749076358350366&method=order.orderDetail&v=2&sign=ab1f730883d832b61a6efd0097c55ae8&timestamp=1658386412035&access_token=1c366861-f653-42cc-81d0-59aeb9191719, body: {"shop_order_id":"4949486364490458473"}
2022-07-21 14:53:32.871 [http-nio-8080-exec-2] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http response: {"code":10000,"data":{"shop_order_detail":{"app_id":1128,"b_type":2,"b_type_desc":"抖音","biz":2,"biz_desc":"小店","buyer_words":"","cancel_reason":"","channel_payment_no":"mock_1b2206290001261442796","cloud_push_int":0,"cloud_push_string":"不是刘慧洁的测试店铺吖","create_time":1656487591,"doudian_open_id":"1@#Yypsj1LRtuyBeUZCE7jo8wuST13tbw6h6WCkfkbLw16g8nznu18JQMQYNmErkB/l4ii5jFAr+eA=","encrypt_post_receiver":"#W542#28vV64clAMSoWvUWGk/qrOIy08Oa6wvUNPOyH3EYdqPvaHOdl85OeWFnWcuizwjdtSYPl9PKSGBVm+XdzC6lezbLBSyGR9l0uuPJKNdbOQ==*CgwIARDmDhjEECAEKAESPgo8NG+FnolBlG2amGgUAu9f6PgaHIF+HHDGNsRRRpHDmc4G2qqMBLQZa6yCH0z39nctLcnWmrYGjp9eqm/ZGgA=#1##","encrypt_post_tel":"$dYhQk7YT0FNVTh5+j8PVdaHXeJHPbMIjWxUcvdRNr6M=$YFMuWyjRR32zj1oN+WxWZL+dCFQaN1yHpU4Vfv/meMZGKBtQKVCXjvBC1iQCK1ZcAHLWMtnrlnAlwZkwdmbhyRVD64zQHD0dNsYzBH6WZCQovQy4*CgwIARDmDhjEECAEKAESPgo8ApkVGoXzmtVwqiz7EdgMLP3Zt0bKvoquhAG7JgfpnZhjA2XftbCaz/zParP4TgKSapDpdxGRbKr+aJcgGgA=$1$$","exp_ship_time":1656604799,"finish_time":0,"logistics_info":[{"company":"yuantong","company_name":"圆通快递","delivery_id":"7114570220202803500","product_info":[{"outer_sku_id":"","price":2712,"product_count":1,"product_id":3557274285594835489,"product_name":"【测试商品勿拍】女装-勿动","sku_id":1736950276268039,"sku_order_id":"4949486364490458473","sku_specs":[{"name":"颜色","value":"黑卡色"}]}],"ship_time":1656490037,"tracking_no":"YT1526309688235"}],"main_status":3,"main_status_desc":"已全部发货","modify_amount":0,"modify_post_amount":0,"open_id":"","order_amount":2712,"order_expire_time":1800,"order_id":"4949486364490458473","order_level":2,"order_phase_list":[],"order_status":3,"order_status_desc":"已发货","order_type":0,"order_type_desc":"普通订单","pay_amount":2712,"pay_time":1656487619,"pay_type":2,"platform_cost_amount":0,"post_addr":{"city":{"id":"110000","name":"北京市"},"detail":"","encrypt_detail":"#mv+lKeFqHPxu#wBUZjVogFuhU8e9D8szZWSnNlEOkqEoVWwff0OqJOW3tU6qqKEZQhCtGi8n7Io6I0mhZ7BCrClm+AjnvKUZ7bVKunqgyZfhrhmiAWrQg1Hq2SBGOhQ==*CgwIARDmDhjEECAEKAESPgo87CIyYuNVGbqTs+xOMqRoIsL+AhSzngbiPNRzyNRi4mQTVtiC19XlBlWkZfjF2LkcS+pvSvLDO0WSegdBGgA=#1##","province":{"id":"11","name":"北京市"},"street":{"id":"110111103","name":"窦店镇"},"town":{"id":"110111","name":"房山区"}},"post_amount":0,"post_insurance_amount":0,"post_receiver":"","post_tel":"","promotion_amount":0,"promotion_detail":{"kol_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0},"platform_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0},"shop_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0}},"promotion_pay_amount":0,"promotion_platform_amount":0,"promotion_shop_amount":0,"promotion_talent_amount":0,"seller_remark_stars":0,"seller_words":"","ship_time":1656490037,"shop_cost_amount":0,"shop_id":1111114035,"shop_name":"不是刘慧洁的测试店铺吖","sku_order_list":[{"after_sale_info":{"after_sale_status":28,"after_sale_type":7,"refund_status":0},"app_id":1128,"author_id":0,"author_name":"","b_type":2,"b_type_desc":"抖音","biz":2,"biz_desc":"小店","c_biz":8,"c_biz_desc":"小店自卖","campaign_info":[],"cancel_reason":"","channel_payment_no":"mock_1b2206290001261442796","cid":0,"code":"","confirm_receipt_time":0,"content_id":"","create_time":1656487591,"encrypt_post_receiver":"#W542#Wuq6NhtOK9Q30Ew4hh9UjD2ma8Fgux3DqzIzwz/bXquf0U+38cpJHgdYeqba7gLumRNtVx3oIrIUEhgjbu9Qd0kTl57WsFT3+dRc/mjTZQ==*CgwIARDmDhjEECAEKAESPgo8+6CcAp0zai2fiegclTg4C/5pt85xS1+etcb3yyePjJQeTzmcQvL4BFK8OgbwOnLOhAVDc++utd9xd798GgA=#1##","encrypt_post_tel":"$dYhQk7YT0FNVTh5+j8PVdaHXeJHPbMIjWxUcvdRNr6M=$xsvjdoeitsruYCStGCJCnDpy2t8JYDfcuHVSi27LT86pOBwJyFbIH50hW/rxzKUf4jTmHwyhWP5hBJfpitomHcgKPuoj13vtqBP+hViO0yRr/T7Z*CgwIARDmDhjEECAEKAESPgo8r7tgR8oyZAcBtzFq61u7dmEmmwNHy9XihOiRZjCy128mBWZr4JgWw1aXo5zDqMWtCo7RD6QyCQzjIbphGgA=$1$$","exp_ship_time":1656604799,"finish_time":0,"first_cid":20005,"fourth_cid":0,"goods_type":0,"has_tax":false,"inventory_list":[{"inventory_type":1,"inventory_type_desc":"普通库存","out_warehouse_id":"","warehouse_id":""}],"inventory_type":"","inventory_type_desc":"","is_comment":0,"item_num":1,"logistics_receipt_time":0,"main_status":3,"main_status_desc":"已全部发货","modify_amount":0,"modify_post_amount":0,"order_amount":2712,"order_expire_time":1800,"order_id":"4949486364490458473","order_level":3,"order_status":3,"order_status_desc":"已发货","order_type":0,"order_type_desc":"普通订单","origin_amount":2712,"origin_id":"99514375927_3557274285594835489","out_product_id":"1234321","out_sku_id":"","out_warehouse_ids":[],"page_id":0,"parent_order_id":"4949486364490458473","pay_amount":2712,"pay_time":1656487619,"pay_type":2,"platform_cost_amount":0,"post_addr":{"city":{"id":"110000","name":"北京市"},"detail":"","encrypt_detail":"#mv+lKeFqHPxu#9HZl/UQRgyuqOhagTbliJ7CWZMV2q1/BuhJ+6rKyJvA16SygRNugqu6ajawP//ve66MU4BWFXqdGJIsoJXmAOI4+aPN4YijIXlAxxWuhcWPIlsO1tg==*CgwIARDmDhjEECAEKAESPgo8hNNcje7UPni7qsoFwYw2MsJ4U0s+GlSzumMKFg6auiG8xigOJmk/0rO6jbWEHRanGkY3wMvqdelGBjJHGgA=#1##","province":{"id":"11","name":"北京市"},"street":{"id":"110111103","name":"窦店镇"},"town":{"id":"110111","name":"房山区"}},"post_amount":0,"post_insurance_amount":0,"post_receiver":"","post_tel":"","pre_sale_type":0,"product_id":3557274285594835489,"product_name":"【测试商品勿拍】女装-勿动","product_pic":"https://tosv.boe.byted.org/obj/ecom-shop-material/v1_gCKPyAjzM_70626345750961851320035_7c9edd352009872b422aa32d5c1979a2_sx_62713_www800-800","promotion_amount":0,"promotion_detail":{"kol_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0},"platform_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0},"shop_discount_detail":{"coupon_amount":0,"coupon_info":[],"full_discount_amount":0,"full_discount_info":[],"total_amount":0}},"promotion_pay_amount":0,"promotion_platform_amount":0,"promotion_shop_amount":0,"promotion_talent_amount":0,"reduce_stock_type":2,"reduce_stock_type_desc":"支付库存","room_id":0,"second_cid":20219,"send_pay":0,"send_pay_desc":"-","ship_time":1656490037,"shop_cost_amount":0,"sku_id":1736950276268039,"sku_order_tag_ui":[{"help_doc":"https://school.jinritemai.com/doudian/web/article/114834","hover_text":"","key":"buy_at_ease","sort":0,"tag_type":"","text":"安心购"},{"help_doc":"https://school.jinritemai.com/doudian/web/article/101835?from=shop_article","hover_text":"","key":"supply_7day_return_label","sort":0,"tag_type":"khaki","text":"7天"},{"help_doc":"https://school.jinritemai.com/doudian/web/article/113754?rank=0\u0026fromPage=search_result\u0026searchInfo=7784423912345834344%3A0%3A0\u0026query=%E6%AD%A3%E5%93%81%E4%BF%9D%E9%9A%9C","hover_text":"","key":"cert_insurance_label","sort":0,"tag_type":"khaki","text":"正品保障"},{"help_doc":"","hover_text":"达人通过「我的店铺」、或通过链接添加人店一体店铺商品（无官方店铺情况下，添加渠道号店铺商品也算）到橱窗、视频、直播，产生的订单为自卖订单","key":"c_biz_self_sell","sort":0,"tag_type":"grey","text":"小店自卖"}],"source_platform":"","spec":[{"name":"颜色","value":"黑卡色"}],"sub_b_type":3,"sub_b_type_desc":"H5","sum_amount":2712,"supplier_id":"","theme_type":"0","theme_type_desc":"-","third_cid":0,"trade_type":0,"trade_type_desc":"普通","update_time":1657074648,"video_id":"","warehouse_ids":[]}],"sub_b_type":3,"sub_b_type_desc":"H5","trade_type":0,"trade_type_desc":"普通","update_time":1658385241}},"log_id":"202207211453320101742350380662DA9F","msg":"success","sub_code":"","sub_msg":""}
2022-07-21 14:53:32.874 [http-nio-8080-exec-2] INFO  com.doudian.open.core.DoudianOpRequest  - [doudian sdk log] execute result : {}
2022-07-21 14:53:32.875 [http-nio-8080-exec-2] INFO  demo.web.DemoController  - response: {"code":"10000","data":{"shopOrderDetail":{"appId":1128,"bType":2,"bTypeDesc":"抖音","biz":2,"bizDesc":"小店","buyerWords":"","cancelReason":"","channelPaymentNo":"mock_1b2206290001261442796","cloudPushInt":0,"cloudPushString":"不是刘慧洁的测试店铺吖","createTime":1656487591,"doudianOpenId":"1@#Yypsj1LRtuyBeUZCE7jo8wuST13tbw6h6WCkfkbLw16g8nznu18JQMQYNmErkB/l4ii5jFAr+eA=","encryptPostReceiver":"#W542#28vV64clAMSoWvUWGk/qrOIy08Oa6wvUNPOyH3EYdqPvaHOdl85OeWFnWcuizwjdtSYPl9PKSGBVm+XdzC6lezbLBSyGR9l0uuPJKNdbOQ==*CgwIARDmDhjEECAEKAESPgo8NG+FnolBlG2amGgUAu9f6PgaHIF+HHDGNsRRRpHDmc4G2qqMBLQZa6yCH0z39nctLcnWmrYGjp9eqm/ZGgA=#1##","encryptPostTel":"$dYhQk7YT0FNVTh5+j8PVdaHXeJHPbMIjWxUcvdRNr6M=$YFMuWyjRR32zj1oN+WxWZL+dCFQaN1yHpU4Vfv/meMZGKBtQKVCXjvBC1iQCK1ZcAHLWMtnrlnAlwZkwdmbhyRVD64zQHD0dNsYzBH6WZCQovQy4*CgwIARDmDhjEECAEKAESPgo8ApkVGoXzmtVwqiz7EdgMLP3Zt0bKvoquhAG7JgfpnZhjA2XftbCaz/zParP4TgKSapDpdxGRbKr+aJcgGgA=$1$$","expShipTime":1656604799,"finishTime":0,"logisticsInfo":[{"company":"yuantong","companyName":"圆通快递","deliveryId":"7114570220202803500","productInfo":[{"outerSkuId":"","price":2712,"productCount":1,"productId":3557274285594835489,"productName":"【测试商品勿拍】女装-勿动","skuId":1736950276268039,"skuOrderId":"4949486364490458473","skuSpecs":[{"name":"颜色","value":"黑卡色"}]}],"shipTime":1656490037,"trackingNo":"YT1526309688235"}],"mainStatus":3,"mainStatusDesc":"已全部发货","modifyAmount":0,"modifyPostAmount":0,"openId":"","orderAmount":2712,"orderExpireTime":1800,"orderId":"4949486364490458473","orderLevel":2,"orderPhaseList":[],"orderStatus":3,"orderStatusDesc":"已发货","orderType":0,"orderTypeDesc":"普通订单","payAmount":2712,"payTime":1656487619,"payType":2,"platformCostAmount":0,"postAddr":{"city":{"id":"110000","name":"北京市"},"detail":"","encryptDetail":"#mv+lKeFqHPxu#wBUZjVogFuhU8e9D8szZWSnNlEOkqEoVWwff0OqJOW3tU6qqKEZQhCtGi8n7Io6I0mhZ7BCrClm+AjnvKUZ7bVKunqgyZfhrhmiAWrQg1Hq2SBGOhQ==*CgwIARDmDhjEECAEKAESPgo87CIyYuNVGbqTs+xOMqRoIsL+AhSzngbiPNRzyNRi4mQTVtiC19XlBlWkZfjF2LkcS+pvSvLDO0WSegdBGgA=#1##","province":{"id":"11","name":"北京市"},"street":{"id":"110111103","name":"窦店镇"},"town":{"id":"110111","name":"房山区"}},"postAmount":0,"postInsuranceAmount":0,"postReceiver":"","postTel":"","promotionAmount":0,"promotionDetail":{"kolDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0},"platformDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0},"shopDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0}},"promotionPayAmount":0,"promotionPlatformAmount":0,"promotionShopAmount":0,"promotionTalentAmount":0,"sellerRemarkStars":0,"sellerWords":"","shipTime":1656490037,"shopCostAmount":0,"shopId":1111114035,"shopName":"不是刘慧洁的测试店铺吖","skuOrderList":[{"afterSaleInfo":{"afterSaleStatus":28,"afterSaleType":7,"refundStatus":0},"appId":1128,"authorId":0,"authorName":"","bType":2,"bTypeDesc":"抖音","biz":2,"bizDesc":"小店","cBiz":8,"cBizDesc":"小店自卖","campaignInfo":[],"cancelReason":"","channelPaymentNo":"mock_1b2206290001261442796","cid":0,"code":"","confirmReceiptTime":0,"contentId":"","createTime":1656487591,"encryptPostReceiver":"#W542#Wuq6NhtOK9Q30Ew4hh9UjD2ma8Fgux3DqzIzwz/bXquf0U+38cpJHgdYeqba7gLumRNtVx3oIrIUEhgjbu9Qd0kTl57WsFT3+dRc/mjTZQ==*CgwIARDmDhjEECAEKAESPgo8+6CcAp0zai2fiegclTg4C/5pt85xS1+etcb3yyePjJQeTzmcQvL4BFK8OgbwOnLOhAVDc++utd9xd798GgA=#1##","encryptPostTel":"$dYhQk7YT0FNVTh5+j8PVdaHXeJHPbMIjWxUcvdRNr6M=$xsvjdoeitsruYCStGCJCnDpy2t8JYDfcuHVSi27LT86pOBwJyFbIH50hW/rxzKUf4jTmHwyhWP5hBJfpitomHcgKPuoj13vtqBP+hViO0yRr/T7Z*CgwIARDmDhjEECAEKAESPgo8r7tgR8oyZAcBtzFq61u7dmEmmwNHy9XihOiRZjCy128mBWZr4JgWw1aXo5zDqMWtCo7RD6QyCQzjIbphGgA=$1$$","expShipTime":1656604799,"finishTime":0,"firstCid":20005,"fourthCid":0,"goodsType":0,"hasTax":false,"inventoryList":[{"inventoryType":1,"inventoryTypeDesc":"普通库存","outWarehouseId":"","warehouseId":""}],"inventoryType":"","inventoryTypeDesc":"","isComment":0,"itemNum":1,"logisticsReceiptTime":0,"mainStatus":3,"mainStatusDesc":"已全部发货","modifyAmount":0,"modifyPostAmount":0,"orderAmount":2712,"orderExpireTime":1800,"orderId":"4949486364490458473","orderLevel":3,"orderStatus":3,"orderStatusDesc":"已发货","orderType":0,"orderTypeDesc":"普通订单","originAmount":2712,"originId":"99514375927_3557274285594835489","outProductId":"1234321","outSkuId":"","outWarehouseIds":[],"pageId":0,"parentOrderId":"4949486364490458473","payAmount":2712,"payTime":1656487619,"payType":2,"platformCostAmount":0,"postAddr":{"city":{"id":"110000","name":"北京市"},"detail":"","encryptDetail":"#mv+lKeFqHPxu#9HZl/UQRgyuqOhagTbliJ7CWZMV2q1/BuhJ+6rKyJvA16SygRNugqu6ajawP//ve66MU4BWFXqdGJIsoJXmAOI4+aPN4YijIXlAxxWuhcWPIlsO1tg==*CgwIARDmDhjEECAEKAESPgo8hNNcje7UPni7qsoFwYw2MsJ4U0s+GlSzumMKFg6auiG8xigOJmk/0rO6jbWEHRanGkY3wMvqdelGBjJHGgA=#1##","province":{"id":"11","name":"北京市"},"street":{"id":"110111103","name":"窦店镇"},"town":{"id":"110111","name":"房山区"}},"postAmount":0,"postInsuranceAmount":0,"postReceiver":"","postTel":"","preSaleType":0,"productId":3557274285594835489,"productName":"【测试商品勿拍】女装-勿动","productPic":"https://tosv.boe.byted.org/obj/ecom-shop-material/v1_gCKPyAjzM_70626345750961851320035_7c9edd352009872b422aa32d5c1979a2_sx_62713_www800-800","promotionAmount":0,"promotionDetail":{"kolDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0},"platformDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0},"shopDiscountDetail":{"couponAmount":0,"couponInfo":[],"fullDiscountAmount":0,"fullDiscountInfo":[],"totalAmount":0}},"promotionPayAmount":0,"promotionPlatformAmount":0,"promotionShopAmount":0,"promotionTalentAmount":0,"reduceStockType":2,"reduceStockTypeDesc":"支付库存","roomId":0,"secondCid":20219,"sendPay":0,"sendPayDesc":"-","shipTime":1656490037,"shopCostAmount":0,"skuId":1736950276268039,"skuOrderTagUi":[{"helpDoc":"https://school.jinritemai.com/doudian/web/article/114834","hoverText":"","key":"buy_at_ease","sort":0,"tagType":"","text":"安心购"},{"helpDoc":"https://school.jinritemai.com/doudian/web/article/101835?from=shop_article","hoverText":"","key":"supply_7day_return_label","sort":0,"tagType":"khaki","text":"7天"},{"helpDoc":"https://school.jinritemai.com/doudian/web/article/113754?rank=0&fromPage=search_result&searchInfo=7784423912345834344%3A0%3A0&query=%E6%AD%A3%E5%93%81%E4%BF%9D%E9%9A%9C","hoverText":"","key":"cert_insurance_label","sort":0,"tagType":"khaki","text":"正品保障"},{"helpDoc":"","hoverText":"达人通过「我的店铺」、或通过链接添加人店一体店铺商品（无官方店铺情况下，添加渠道号店铺商品也算）到橱窗、视频、直播，产生的订单为自卖订单","key":"c_biz_self_sell","sort":0,"tagType":"grey","text":"小店自卖"}],"sourcePlatform":"","spec":[{"name":"颜色","value":"黑卡色"}],"subBType":3,"subBTypeDesc":"H5","sumAmount":2712,"supplierId":"","themeType":"0","themeTypeDesc":"-","thirdCid":0,"tradeType":0,"tradeTypeDesc":"普通","updateTime":1657074648,"videoId":"","warehouseIds":[]}],"subBType":3,"subBTypeDesc":"H5","tradeType":0,"tradeTypeDesc":"普通","updateTime":1658385241}},"logId":"202207211453320101742350380662DA9F","msg":"success","subCode":"","subMsg":"","success":true}
2022-07-21 14:54:06.846 [http-nio-8080-exec-4] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http request url: http://openapi-boe.byted.org/order/orderDetail?app_key=6952749076358350366&method=order.orderDetail&v=2&sign=eaa6d234585458bc0bcbe97699900a36&timestamp=1658386446846&access_token=1c366861-f653-42cc-81d0-59aeb9191719, body: {"shop_order_id":"4949486364490458473"}
2022-07-21 14:54:07.255 [http-nio-8080-exec-4] INFO  com.doudian.open.core.DefaultDoudianOpClient  - [doudian sdk log] http response: {"code":40003,"log_id":"20220721145407010225145152066A4465","msg":"非法的参数","sub_code":"isv.access-token-expired","sub_msg":"access_token已过期"}
2022-07-21 14:54:07.255 [http-nio-8080-exec-4] INFO  com.doudian.open.core.DoudianOpRequest  - [doudian sdk log] execute result : {}
2022-07-21 14:54:07.256 [http-nio-8080-exec-4] INFO  demo.web.DemoController  - response: {"code":"40003","logId":"20220721145407010225145152066A4465","msg":"非法的参数","subCode":"isv.access-token-expired","subMsg":"access_token已过期","success":false}
